,ROW_ID,Invoice ID,City,Gender,Product line,Unit price,Quantity,Total,Date,Payment,gross income,Rating
0,0,750-67-8428,Yangon,Female,Health and beauty,74.69,7,548.9715,05/01/2019,Ewallet,26.1415,9.1
1,1,226-31-3081,Naypyitaw,Female,Electronic accessories,15.28,5,80.22,08/03/2019,Cash,3.82,9.6
2,2,631-41-3108,Yangon,Male,Home and lifestyle,46.33,7,340.5255,03/03/2019,Credit card,16.2155,7.4
3,3,123-19-1176,Yangon,Male,Health and beauty,58.22,8,489.048,27/01/2019,Ewallet,23.288,8.4
4,4,373-73-7910,Yangon,Male,Sports and travel,86.31,7,634.3785,08/02/2019,Ewallet,30.2085,5.3
5,5,699-14-3026,Naypyitaw,Male,Electronic accessories,85.39,7,627.6165,25/03/2019,Ewallet,29.8865,4.1
6,6,355-53-5943,Yangon,Female,Electronic accessories,68.84,6,433.692,25/02/2019,Ewallet,20.652,5.8
7,7,315-22-5665,Naypyitaw,Female,Home and lifestyle,73.56,10,772.38,24/02/2019,Ewallet,36.78,8.0
8,8,665-32-9167,Yangon,Female,Health and beauty,36.26,2,76.146,10/01/2019,Credit card,3.626,7.2
9,9,692-92-5582,Mandalay,Female,Food and beverages,54.84,3,172.746,20/02/2019,Credit card,8.226,5.9
10,10,351-62-0822,Mandalay,Female,Fashion accessories,14.48,4,60.816,06/02/2019,Ewallet,2.896,4.5
11,11,529-56-3974,Mandalay,Male,Electronic accessories,25.51,4,107.142,09/03/2019,Cash,5.102,6.8
12,12,365-64-0515,Yangon,Female,Electronic accessories,46.95,5,246.4875,12/02/2019,Ewallet,11.7375,7.1
13,13,252-56-2699,Yangon,Male,Food and beverages,43.19,10,453.495,07/02/2019,Ewallet,21.595,8.2
14,14,829-34-3910,Yangon,Female,Health and beauty,71.38,10,749.49,29/03/2019,Cash,35.69,5.7
15,15,299-46-1805,Mandalay,Female,Sports and travel,93.72,6,590.436,15/01/2019,Cash,28.116,4.5
16,16,656-95-9349,Yangon,Female,Health and beauty,68.93,7,506.6355,11/03/2019,Credit card,24.1255,4.6
17,17,765-26-6951,Yangon,Male,Sports and travel,72.61,6,457.443,01/01/2019,Credit card,21.783,6.9
18,18,329-62-1586,Yangon,Male,Food and beverages,54.67,3,172.2105,21/01/2019,Credit card,8.2005,8.6
19,19,319-50-3348,Mandalay,Female,Home and lifestyle,40.3,2,84.63,11/03/2019,Ewallet,4.03,4.4
20,20,300-71-4605,Naypyitaw,Male,Electronic accessories,86.04,5,451.71,25/02/2019,Ewallet,21.51,4.8
21,21,371-85-5789,Mandalay,Male,Health and beauty,87.98,3,277.137,05/03/2019,Ewallet,13.197,5.1
22,22,273-16-6619,Mandalay,Male,Home and lifestyle,33.2,2,69.72,15/03/2019,Credit card,3.32,4.4
23,23,636-48-8204,Yangon,Male,Electronic accessories,34.56,5,181.44,17/02/2019,Ewallet,8.64,9.9
24,24,549-59-1358,Yangon,Male,Sports and travel,88.63,3,279.1845,02/03/2019,Ewallet,13.2945,6.0
25,25,227-03-5010,Yangon,Female,Home and lifestyle,52.59,8,441.756,22/03/2019,Credit card,21.036,8.5
26,26,649-29-6775,Mandalay,Male,Fashion accessories,33.52,1,35.196,08/02/2019,Cash,1.676,6.7
27,27,189-17-4241,Yangon,Female,Fashion accessories,87.67,2,184.107,10/03/2019,Credit card,8.767,7.7
28,28,145-94-9061,Mandalay,Female,Food and beverages,88.36,5,463.89,25/01/2019,Cash,22.09,9.6
29,29,848-62-7243,Yangon,Male,Health and beauty,24.89,9,235.2105,15/03/2019,Cash,11.2005,7.4
30,30,871-79-8483,Mandalay,Male,Fashion accessories,94.13,5,494.1825,25/02/2019,Credit card,23.5325,4.8
31,31,149-71-6266,Mandalay,Male,Sports and travel,78.07,9,737.7615,28/01/2019,Cash,35.1315,4.5
32,32,640-49-2076,Mandalay,Male,Sports and travel,83.78,8,703.752,10/01/2019,Cash,33.512,5.1
33,33,595-11-5460,Yangon,Male,Health and beauty,96.58,2,202.818,15/03/2019,Credit card,9.658,5.1
34,34,183-56-6882,Naypyitaw,Female,Food and beverages,99.42,4,417.564,06/02/2019,Ewallet,19.884,7.5
35,35,232-16-2483,Naypyitaw,Female,Sports and travel,68.12,1,71.526,07/01/2019,Ewallet,3.406,6.8
36,36,129-29-8530,Yangon,Male,Sports and travel,62.62,5,328.755,10/03/2019,Ewallet,15.655,7.0
37,37,272-65-1806,Yangon,Female,Electronic accessories,60.88,9,575.316,15/01/2019,Ewallet,27.396,4.7
38,38,333-73-7901,Naypyitaw,Female,Health and beauty,54.92,8,461.328,23/03/2019,Ewallet,21.968,7.6
39,39,777-82-7220,Mandalay,Male,Home and lifestyle,30.12,8,253.008,03/03/2019,Cash,12.048,7.7
40,40,280-35-5823,Mandalay,Female,Home and lifestyle,86.72,1,91.056,17/01/2019,Ewallet,4.336,7.9
41,41,554-53-8700,Naypyitaw,Male,Home and lifestyle,56.11,2,117.831,02/02/2019,Cash,5.611,6.3
42,42,354-25-5821,Mandalay,Female,Sports and travel,69.12,6,435.456,08/02/2019,Cash,20.736,5.6
43,43,228-96-1411,Naypyitaw,Female,Food and beverages,98.7,8,829.08,04/03/2019,Cash,39.48,7.6
44,44,617-15-4209,Naypyitaw,Male,Health and beauty,15.37,2,32.277,16/03/2019,Cash,1.537,7.2
45,45,132-32-9879,Mandalay,Female,Electronic accessories,93.96,4,394.632,09/03/2019,Cash,18.792,9.5
46,46,370-41-7321,Mandalay,Male,Health and beauty,56.69,9,535.7205,27/02/2019,Credit card,25.5105,8.4
47,47,727-46-3608,Mandalay,Female,Food and beverages,20.01,9,189.0945,06/02/2019,Ewallet,9.0045,4.1
48,48,669-54-1719,Mandalay,Male,Electronic accessories,18.93,6,119.259,10/02/2019,Credit card,5.679,8.1
49,49,574-22-5561,Naypyitaw,Female,Fashion accessories,82.63,10,867.615,19/03/2019,Ewallet,41.315,7.9
50,50,326-78-5178,Naypyitaw,Male,Food and beverages,91.4,7,671.79,03/02/2019,Cash,31.99,9.5
51,51,162-48-8011,Yangon,Female,Food and beverages,44.59,5,234.0975,10/02/2019,Cash,11.1475,8.5
52,52,616-24-2851,Mandalay,Female,Fashion accessories,17.87,4,75.054,22/03/2019,Ewallet,3.574,6.5
53,53,778-71-5554,Naypyitaw,Male,Fashion accessories,15.43,1,16.2015,25/01/2019,Credit card,0.7715,6.1
54,54,242-55-6721,Mandalay,Male,Home and lifestyle,16.16,2,33.936,07/03/2019,Ewallet,1.616,6.5
55,55,399-46-5918,Naypyitaw,Female,Electronic accessories,85.98,8,722.232,28/02/2019,Cash,34.392,8.2
56,56,106-35-6779,Yangon,Male,Home and lifestyle,44.34,2,93.114,27/03/2019,Cash,4.434,5.8
57,57,635-40-6220,Yangon,Male,Health and beauty,89.6,8,752.64,07/02/2019,Ewallet,35.84,6.6
58,58,817-48-8732,Yangon,Female,Home and lifestyle,72.35,10,759.675,20/01/2019,Cash,36.175,5.4
59,59,120-06-4233,Naypyitaw,Male,Electronic accessories,30.61,6,192.843,12/03/2019,Cash,9.183,9.3
60,60,285-68-5083,Naypyitaw,Female,Sports and travel,24.74,3,77.931,15/02/2019,Credit card,3.711,10.0
61,61,803-83-5989,Naypyitaw,Male,Home and lifestyle,55.73,6,351.099,24/02/2019,Ewallet,16.719,7.0
62,62,347-34-2234,Mandalay,Female,Sports and travel,55.07,9,520.4115,03/02/2019,Ewallet,24.7815,10.0
63,63,199-75-8169,Yangon,Male,Sports and travel,15.81,10,166.005,06/03/2019,Credit card,7.905,8.6
64,64,853-23-2453,Mandalay,Male,Health and beauty,75.74,4,318.108,14/02/2019,Cash,15.148,7.6
65,65,877-22-3308,Yangon,Male,Health and beauty,15.87,10,166.635,13/03/2019,Cash,7.935,5.8
66,66,838-78-4295,Naypyitaw,Female,Health and beauty,33.47,2,70.287,10/02/2019,Ewallet,3.347,6.7
67,67,109-28-2512,Mandalay,Female,Fashion accessories,97.61,6,614.943,07/01/2019,Ewallet,29.283,9.9
68,68,232-11-3025,Yangon,Male,Sports and travel,78.77,10,827.085,24/01/2019,Cash,39.385,6.4
69,69,382-03-4532,Yangon,Female,Health and beauty,18.33,1,19.2465,02/02/2019,Cash,0.9165,4.3
70,70,393-65-2792,Naypyitaw,Male,Food and beverages,89.48,10,939.54,06/01/2019,Credit card,44.74,9.6
71,71,796-12-2025,Naypyitaw,Male,Fashion accessories,62.12,10,652.26,11/02/2019,Cash,31.06,5.9
72,72,510-95-6347,Mandalay,Female,Food and beverages,48.52,3,152.838,05/03/2019,Ewallet,7.278,4.0
73,73,841-35-6630,Naypyitaw,Female,Electronic accessories,75.91,6,478.233,09/03/2019,Cash,22.773,8.7
74,74,287-21-9091,Yangon,Male,Home and lifestyle,74.67,9,705.6315,22/01/2019,Ewallet,33.6015,9.4
75,75,732-94-0499,Naypyitaw,Female,Electronic accessories,41.65,10,437.325,13/01/2019,Credit card,20.825,5.4
76,76,263-10-3913,Naypyitaw,Male,Fashion accessories,49.04,9,463.428,09/01/2019,Credit card,22.068,8.6
77,77,381-20-0914,Yangon,Female,Fashion accessories,20.01,9,189.0945,12/01/2019,Credit card,9.0045,5.7
78,78,829-49-1914,Naypyitaw,Female,Food and beverages,78.31,10,822.255,05/03/2019,Ewallet,39.155,6.6
79,79,756-01-7507,Naypyitaw,Female,Health and beauty,20.38,5,106.995,22/01/2019,Cash,5.095,6.0
80,80,870-72-4431,Naypyitaw,Female,Health and beauty,99.19,6,624.897,21/01/2019,Credit card,29.757,5.5
81,81,847-38-7188,Mandalay,Female,Food and beverages,96.68,3,304.542,26/01/2019,Ewallet,14.502,6.4
82,82,480-63-2856,Naypyitaw,Male,Food and beverages,19.25,8,161.7,23/01/2019,Ewallet,7.7,6.6
83,83,787-56-0757,Naypyitaw,Female,Food and beverages,80.36,4,337.512,23/02/2019,Credit card,16.072,8.3
84,84,360-39-5055,Naypyitaw,Male,Sports and travel,48.91,5,256.7775,09/03/2019,Cash,12.2275,6.6
85,85,730-50-9884,Naypyitaw,Female,Sports and travel,83.06,7,610.491,05/03/2019,Ewallet,29.071,4.0
86,86,362-58-8315,Naypyitaw,Male,Fashion accessories,76.52,5,401.73,25/03/2019,Cash,19.13,9.9
87,87,633-44-8566,Yangon,Male,Food and beverages,49.38,7,362.943,27/03/2019,Credit card,17.283,7.3
88,88,504-35-8843,Yangon,Male,Sports and travel,42.47,1,44.5935,02/01/2019,Cash,2.1235,5.7
89,89,318-68-5053,Mandalay,Female,Health and beauty,76.99,6,485.037,27/02/2019,Cash,23.097,6.1
90,90,565-80-5980,Naypyitaw,Female,Home and lifestyle,47.38,4,198.996,23/01/2019,Cash,9.476,7.1
91,91,225-32-0908,Naypyitaw,Female,Sports and travel,44.86,10,471.03,26/01/2019,Ewallet,22.43,8.2
92,92,873-51-0671,Yangon,Female,Sports and travel,21.98,7,161.553,10/01/2019,Ewallet,7.693,5.1
93,93,152-08-9985,Mandalay,Male,Health and beauty,64.36,9,608.202,12/03/2019,Credit card,28.962,8.6
94,94,512-91-0811,Naypyitaw,Male,Health and beauty,89.75,1,94.2375,06/02/2019,Credit card,4.4875,6.6
95,95,594-34-4444,Yangon,Male,Electronic accessories,97.16,1,102.018,08/03/2019,Ewallet,4.858,7.2
96,96,766-85-7061,Mandalay,Male,Health and beauty,87.87,10,922.635,29/03/2019,Ewallet,43.935,5.1
97,97,871-39-9221,Naypyitaw,Female,Electronic accessories,12.45,6,78.435,09/02/2019,Cash,3.735,4.1
98,98,865-92-6136,Yangon,Male,Food and beverages,52.75,3,166.1625,23/03/2019,Ewallet,7.9125,9.3
99,99,733-01-9107,Mandalay,Male,Home and lifestyle,82.7,6,521.01,05/03/2019,Cash,24.81,7.4
100,100,163-56-7055,Naypyitaw,Male,Fashion accessories,48.71,1,51.1455,26/03/2019,Cash,2.4355,4.1
101,101,189-98-2939,Naypyitaw,Male,Fashion accessories,78.55,9,742.2975,01/03/2019,Cash,35.3475,7.2
102,102,551-21-3069,Naypyitaw,Female,Electronic accessories,23.07,9,218.0115,01/02/2019,Cash,10.3815,4.9
103,103,212-62-1842,Yangon,Male,Food and beverages,58.26,6,367.038,28/03/2019,Cash,17.478,9.9
104,104,716-39-1409,Mandalay,Male,Health and beauty,30.35,7,223.0725,19/03/2019,Cash,10.6225,8.0
105,105,704-48-3927,Yangon,Male,Electronic accessories,88.67,10,931.035,12/01/2019,Ewallet,44.335,7.3
106,106,628-34-3388,Naypyitaw,Male,Fashion accessories,27.38,6,172.494,05/01/2019,Credit card,8.214,7.9
107,107,630-74-5166,Yangon,Male,Sports and travel,62.13,6,391.419,22/03/2019,Cash,18.639,7.4
108,108,588-01-7461,Naypyitaw,Female,Food and beverages,33.98,9,321.111,24/03/2019,Cash,15.291,4.2
109,109,861-77-0145,Naypyitaw,Male,Electronic accessories,81.97,10,860.685,03/03/2019,Cash,40.985,9.2
110,110,479-26-8945,Mandalay,Female,Sports and travel,16.49,2,34.629,05/02/2019,Ewallet,1.649,4.6
111,111,210-67-5886,Naypyitaw,Female,Health and beauty,98.21,3,309.3615,05/02/2019,Credit card,14.7315,7.8
112,112,227-78-1148,Mandalay,Female,Fashion accessories,72.84,7,535.374,15/02/2019,Cash,25.494,8.4
113,113,645-44-1170,Yangon,Male,Home and lifestyle,58.07,9,548.7615,19/01/2019,Ewallet,26.1315,4.3
114,114,237-01-6122,Naypyitaw,Female,Home and lifestyle,80.79,9,763.4655,01/02/2019,Credit card,36.3555,9.5
115,115,225-98-1496,Naypyitaw,Female,Fashion accessories,27.02,3,85.113,02/03/2019,Credit card,4.053,7.1
116,116,291-32-1427,Mandalay,Male,Fashion accessories,21.94,5,115.185,05/03/2019,Ewallet,5.485,5.3
117,117,659-65-8956,Mandalay,Male,Fashion accessories,51.36,1,53.928,16/01/2019,Ewallet,2.568,5.2
118,118,642-32-2990,Yangon,Female,Food and beverages,10.96,10,115.08,02/02/2019,Ewallet,5.48,6.0
119,119,378-24-2715,Mandalay,Male,Home and lifestyle,53.44,2,112.224,20/01/2019,Ewallet,5.344,4.1
120,120,638-60-7125,Yangon,Female,Electronic accessories,99.56,8,836.304,14/02/2019,Credit card,39.824,5.2
121,121,659-36-1684,Naypyitaw,Male,Sports and travel,57.12,7,419.832,12/01/2019,Credit card,19.992,6.5
122,122,219-22-9386,Mandalay,Male,Sports and travel,99.96,9,944.622,09/03/2019,Credit card,44.982,4.2
123,123,336-78-2147,Naypyitaw,Male,Home and lifestyle,63.91,8,536.844,13/03/2019,Credit card,25.564,4.6
124,124,268-27-6179,Mandalay,Female,Fashion accessories,56.47,8,474.348,09/03/2019,Ewallet,22.588,7.3
125,125,668-90-8900,Yangon,Female,Home and lifestyle,93.69,7,688.6215,10/03/2019,Credit card,32.7915,4.5
126,126,870-54-3162,Yangon,Female,Sports and travel,32.25,5,169.3125,27/01/2019,Cash,8.0625,9.0
127,127,189-08-9157,Naypyitaw,Female,Fashion accessories,31.73,9,299.8485,08/01/2019,Credit card,14.2785,5.9
128,128,663-86-9076,Naypyitaw,Female,Food and beverages,68.54,8,575.736,08/01/2019,Ewallet,27.416,8.5
129,129,549-84-7482,Mandalay,Female,Sports and travel,90.28,9,853.146,08/02/2019,Ewallet,40.626,7.2
130,130,191-10-6171,Mandalay,Female,Fashion accessories,39.62,7,291.207,25/01/2019,Cash,13.867,7.5
131,131,802-70-5316,Yangon,Female,Sports and travel,92.13,6,580.419,06/03/2019,Cash,27.639,8.3
132,132,695-51-0018,Mandalay,Female,Sports and travel,34.84,4,146.328,10/02/2019,Cash,6.968,7.4
133,133,590-83-4591,Mandalay,Male,Electronic accessories,87.45,6,550.935,17/02/2019,Credit card,26.235,8.8
134,134,483-71-1164,Naypyitaw,Female,Health and beauty,81.3,6,512.19,08/03/2019,Ewallet,24.39,5.3
135,135,597-78-7908,Naypyitaw,Male,Fashion accessories,90.22,3,284.193,18/02/2019,Cash,13.533,6.2
136,136,700-81-1757,Yangon,Female,Electronic accessories,26.31,5,138.1275,18/01/2019,Credit card,6.5775,8.8
137,137,354-39-5160,Yangon,Female,Home and lifestyle,34.42,6,216.846,18/02/2019,Cash,10.326,9.8
138,138,241-72-9525,Mandalay,Male,Sports and travel,51.91,10,545.055,16/02/2019,Cash,25.955,8.2
139,139,575-30-8091,Yangon,Male,Sports and travel,72.5,8,609.0,16/03/2019,Ewallet,29.0,9.2
140,140,731-81-9469,Naypyitaw,Female,Sports and travel,89.8,10,942.9,23/01/2019,Credit card,44.9,5.4
141,141,280-17-4359,Naypyitaw,Male,Health and beauty,90.5,10,950.25,25/01/2019,Cash,45.25,8.1
142,142,338-65-2210,Naypyitaw,Female,Health and beauty,68.6,10,720.3,05/02/2019,Cash,34.3,9.1
143,143,488-25-4221,Naypyitaw,Female,Food and beverages,30.41,1,31.9305,22/02/2019,Credit card,1.5205,8.4
144,144,239-10-7476,Yangon,Female,Home and lifestyle,77.95,6,491.085,21/01/2019,Ewallet,23.385,8.0
145,145,458-41-1477,Naypyitaw,Female,Health and beauty,46.26,6,291.438,08/03/2019,Credit card,13.878,9.5
146,146,685-64-1609,Yangon,Female,Fashion accessories,30.14,10,316.47,10/02/2019,Ewallet,15.07,9.2
147,147,568-90-5112,Naypyitaw,Male,Health and beauty,66.14,4,277.788,19/03/2019,Credit card,13.228,5.6
148,148,262-47-2794,Mandalay,Male,Home and lifestyle,71.86,8,603.624,06/03/2019,Credit card,28.744,6.2
149,149,238-49-0436,Yangon,Male,Health and beauty,32.46,8,272.664,27/03/2019,Credit card,12.984,4.9
150,150,608-96-3517,Mandalay,Female,Fashion accessories,91.54,4,384.468,23/03/2019,Credit card,18.308,4.8
151,151,584-86-7256,Naypyitaw,Male,Sports and travel,34.56,7,254.016,11/03/2019,Credit card,12.096,7.3
152,152,746-94-0204,Yangon,Male,Fashion accessories,83.24,9,786.618,29/01/2019,Credit card,37.458,7.4
153,153,214-17-6927,Naypyitaw,Female,Food and beverages,16.48,6,103.824,07/02/2019,Ewallet,4.944,9.9
154,154,400-89-4171,Naypyitaw,Female,Sports and travel,80.97,8,680.148,28/01/2019,Cash,32.388,9.3
155,155,782-95-9291,Yangon,Male,Food and beverages,92.29,5,484.5225,20/02/2019,Credit card,23.0725,9.0
156,156,279-74-2924,Mandalay,Male,Electronic accessories,72.17,1,75.7785,04/01/2019,Cash,3.6085,6.1
157,157,307-85-2293,Mandalay,Male,Home and lifestyle,50.28,5,263.97,07/03/2019,Ewallet,12.57,9.7
158,158,743-04-1105,Mandalay,Male,Health and beauty,97.22,9,918.729,30/03/2019,Ewallet,43.749,6.0
159,159,423-57-2993,Mandalay,Male,Sports and travel,93.39,6,588.357,27/03/2019,Ewallet,28.017,10.0
160,160,894-41-5205,Naypyitaw,Female,Food and beverages,43.18,8,362.712,19/01/2019,Credit card,17.272,8.3
161,161,275-28-0149,Yangon,Male,Sports and travel,63.69,1,66.8745,25/02/2019,Cash,3.1845,6.0
162,162,101-17-6199,Yangon,Male,Food and beverages,45.79,7,336.5565,13/03/2019,Credit card,16.0265,7.0
163,163,423-80-0988,Naypyitaw,Male,Sports and travel,76.4,2,160.44,30/01/2019,Ewallet,7.64,6.5
164,164,548-46-9322,Mandalay,Male,Food and beverages,39.9,10,418.95,20/02/2019,Credit card,19.95,5.9
165,165,505-02-0892,Mandalay,Male,Health and beauty,42.57,8,357.588,25/02/2019,Ewallet,17.028,5.6
166,166,234-65-2137,Naypyitaw,Male,Home and lifestyle,95.58,10,1003.59,16/01/2019,Cash,47.79,4.8
167,167,687-47-8271,Yangon,Male,Fashion accessories,98.98,10,1039.29,08/02/2019,Credit card,49.49,8.7
168,168,796-32-9050,Yangon,Male,Food and beverages,51.28,6,323.064,19/01/2019,Cash,15.384,6.5
169,169,105-31-1824,Yangon,Male,Sports and travel,69.52,7,510.972,01/02/2019,Credit card,24.332,8.5
170,170,249-42-3782,Yangon,Male,Health and beauty,70.01,5,367.5525,03/01/2019,Ewallet,17.5025,5.5
171,171,316-55-4634,Mandalay,Male,Food and beverages,80.05,5,420.2625,26/01/2019,Credit card,20.0125,9.4
172,172,733-33-4967,Naypyitaw,Male,Electronic accessories,20.85,8,175.14,03/03/2019,Cash,8.34,6.3
173,173,608-27-6295,Mandalay,Male,Electronic accessories,52.89,6,333.207,19/01/2019,Credit card,15.867,9.8
174,174,414-12-7047,Mandalay,Male,Food and beverages,19.79,8,166.236,18/01/2019,Ewallet,7.916,8.7
175,175,827-26-2100,Yangon,Male,Home and lifestyle,33.84,9,319.788,21/03/2019,Ewallet,15.228,8.8
176,176,175-54-2529,Yangon,Male,Food and beverages,22.17,8,186.228,03/03/2019,Credit card,8.868,9.6
177,177,139-52-2867,Naypyitaw,Female,Fashion accessories,22.51,7,165.4485,13/02/2019,Credit card,7.8785,4.8
178,178,407-63-8975,Yangon,Male,Food and beverages,73.88,6,465.444,23/03/2019,Ewallet,22.164,4.4
179,179,342-65-4817,Naypyitaw,Male,Health and beauty,86.8,3,273.42,28/01/2019,Ewallet,13.02,9.9
180,180,130-98-8941,Naypyitaw,Male,Fashion accessories,64.26,7,472.311,09/02/2019,Cash,22.491,5.7
181,181,434-83-9547,Naypyitaw,Male,Food and beverages,38.47,8,323.148,23/01/2019,Cash,15.388,7.7
182,182,851-28-6367,Yangon,Male,Sports and travel,15.5,10,162.75,23/03/2019,Ewallet,7.75,8.0
183,183,824-88-3614,Naypyitaw,Male,Health and beauty,34.31,8,288.204,25/01/2019,Ewallet,13.724,5.7
184,184,586-25-0848,Yangon,Female,Sports and travel,12.34,7,90.699,04/03/2019,Credit card,4.319,6.7
185,185,895-66-0685,Mandalay,Male,Food and beverages,18.08,3,56.952,05/03/2019,Ewallet,2.712,8.0
186,186,305-14-0245,Mandalay,Female,Home and lifestyle,94.49,8,793.716,03/03/2019,Ewallet,37.796,7.5
187,187,732-04-5373,Mandalay,Male,Home and lifestyle,46.47,4,195.174,08/02/2019,Cash,9.294,7.0
188,188,400-60-7251,Yangon,Male,Home and lifestyle,74.07,1,77.7735,10/02/2019,Ewallet,3.7035,9.9
189,189,593-65-1552,Naypyitaw,Female,Home and lifestyle,69.81,4,293.202,28/01/2019,Credit card,13.962,5.9
190,190,284-34-9626,Mandalay,Female,Home and lifestyle,77.04,3,242.676,11/02/2019,Credit card,11.556,7.2
191,191,437-58-8131,Mandalay,Female,Fashion accessories,73.52,2,154.392,15/01/2019,Ewallet,7.352,4.6
192,192,286-43-6208,Naypyitaw,Female,Food and beverages,87.8,9,829.71,16/03/2019,Cash,39.51,9.2
193,193,641-43-2399,Mandalay,Male,Home and lifestyle,25.55,4,107.31,26/01/2019,Ewallet,5.11,5.7
194,194,831-07-6050,Yangon,Male,Electronic accessories,32.71,5,171.7275,19/03/2019,Credit card,8.1775,9.9
195,195,556-86-3144,Naypyitaw,Female,Fashion accessories,74.29,1,78.0045,13/01/2019,Cash,3.7145,5.0
196,196,848-24-9445,Naypyitaw,Male,Health and beauty,43.7,2,91.77,26/03/2019,Cash,4.37,4.9
197,197,856-22-8149,Yangon,Female,Home and lifestyle,25.29,1,26.5545,23/03/2019,Ewallet,1.2645,6.1
198,198,699-01-4164,Naypyitaw,Male,Health and beauty,41.5,4,174.3,12/03/2019,Credit card,8.3,8.2
199,199,420-11-4919,Naypyitaw,Female,Food and beverages,71.39,5,374.7975,17/02/2019,Credit card,17.8475,5.5
200,200,606-80-4905,Naypyitaw,Female,Sports and travel,19.15,6,120.645,29/01/2019,Credit card,5.745,6.8
201,201,542-41-0513,Mandalay,Female,Electronic accessories,57.49,4,241.458,15/03/2019,Cash,11.498,6.6
202,202,426-39-2418,Naypyitaw,Male,Electronic accessories,61.41,7,451.3635,14/01/2019,Cash,21.4935,9.8
203,203,875-46-5808,Mandalay,Male,Health and beauty,25.9,10,271.95,06/02/2019,Ewallet,12.95,8.7
204,204,394-43-4238,Mandalay,Male,Home and lifestyle,17.77,5,93.2925,15/02/2019,Credit card,4.4425,5.4
205,205,749-24-1565,Yangon,Female,Health and beauty,23.03,9,217.6335,03/01/2019,Ewallet,10.3635,7.9
206,206,672-51-8681,Naypyitaw,Female,Electronic accessories,66.65,9,629.8425,04/01/2019,Credit card,29.9925,9.7
207,207,263-87-5680,Naypyitaw,Female,Home and lifestyle,28.53,10,299.565,18/03/2019,Ewallet,14.265,7.8
208,208,573-58-9734,Mandalay,Female,Fashion accessories,30.37,3,95.6655,28/03/2019,Ewallet,4.5555,5.1
209,209,817-69-8206,Mandalay,Female,Electronic accessories,99.73,9,942.4485,02/03/2019,Credit card,44.8785,6.5
210,210,888-02-0338,Yangon,Male,Electronic accessories,26.23,9,247.8735,25/01/2019,Ewallet,11.8035,5.9
211,211,677-11-0152,Naypyitaw,Female,Food and beverages,93.26,9,881.307,16/01/2019,Cash,41.967,8.8
212,212,142-63-6033,Mandalay,Male,Home and lifestyle,92.36,5,484.89,20/03/2019,Ewallet,23.09,4.9
213,213,656-16-1063,Mandalay,Male,Sports and travel,46.42,3,146.223,04/01/2019,Credit card,6.963,4.4
214,214,891-58-8335,Mandalay,Female,Sports and travel,29.61,7,217.6335,11/03/2019,Cash,10.3635,6.5
215,215,802-43-8934,Yangon,Male,Home and lifestyle,18.28,1,19.194,22/03/2019,Credit card,0.914,8.3
216,216,560-30-5617,Mandalay,Female,Sports and travel,24.77,5,130.0425,24/03/2019,Cash,6.1925,8.5
217,217,319-74-2561,Yangon,Female,Electronic accessories,94.64,3,298.116,21/02/2019,Cash,14.196,5.5
218,218,549-03-9315,Mandalay,Male,Fashion accessories,94.87,8,796.908,12/02/2019,Ewallet,37.948,8.7
219,219,790-29-1172,Mandalay,Female,Food and beverages,57.34,3,180.621,10/03/2019,Credit card,8.601,7.9
220,220,239-36-3640,Mandalay,Male,Electronic accessories,45.35,6,285.705,31/01/2019,Ewallet,13.605,6.1
221,221,468-01-2051,Mandalay,Male,Food and beverages,62.08,7,456.288,06/03/2019,Ewallet,21.728,5.4
222,222,389-25-3394,Naypyitaw,Male,Electronic accessories,11.81,5,62.0025,17/02/2019,Cash,2.9525,9.4
223,223,279-62-1445,Naypyitaw,Female,Fashion accessories,12.54,1,13.167,21/02/2019,Cash,0.627,8.2
224,224,213-72-6612,Yangon,Male,Food and beverages,43.25,2,90.825,20/03/2019,Cash,4.325,6.2
225,225,746-68-6593,Naypyitaw,Female,Sports and travel,87.16,2,183.036,11/01/2019,Credit card,8.716,9.7
226,226,836-82-5858,Mandalay,Male,Health and beauty,69.37,9,655.5465,26/01/2019,Ewallet,31.2165,4.0
227,227,583-72-1480,Naypyitaw,Male,Electronic accessories,37.06,4,155.652,31/01/2019,Ewallet,7.412,9.7
228,228,466-61-5506,Mandalay,Female,Electronic accessories,90.7,6,571.41,26/02/2019,Cash,27.21,5.3
229,229,721-86-6247,Yangon,Female,Home and lifestyle,63.42,8,532.728,11/03/2019,Ewallet,25.368,7.4
230,230,289-65-5721,Mandalay,Female,Fashion accessories,81.37,2,170.877,26/01/2019,Cash,8.137,6.5
231,231,545-46-3100,Mandalay,Female,Electronic accessories,10.59,3,33.3585,12/03/2019,Credit card,1.5885,8.7
232,232,418-02-5978,Mandalay,Female,Health and beauty,84.09,9,794.6505,11/02/2019,Cash,37.8405,8.0
233,233,269-04-5750,Mandalay,Male,Fashion accessories,73.82,4,310.044,21/02/2019,Cash,14.764,6.7
234,234,157-13-5295,Yangon,Male,Health and beauty,51.94,10,545.37,09/03/2019,Ewallet,25.97,6.5
235,235,645-78-8093,Yangon,Female,Sports and travel,93.14,2,195.594,20/01/2019,Ewallet,9.314,4.1
236,236,211-30-9270,Naypyitaw,Male,Health and beauty,17.41,5,91.4025,28/01/2019,Credit card,4.3525,4.9
237,237,755-12-3214,Naypyitaw,Female,Fashion accessories,44.22,5,232.155,05/03/2019,Credit card,11.055,8.6
238,238,346-84-3103,Mandalay,Female,Electronic accessories,13.22,5,69.405,02/03/2019,Cash,3.305,4.3
239,239,478-06-7835,Yangon,Male,Fashion accessories,89.69,1,94.1745,11/01/2019,Ewallet,4.4845,4.9
240,240,540-11-4336,Yangon,Male,Food and beverages,24.94,9,235.683,11/01/2019,Credit card,11.223,5.6
241,241,448-81-5016,Yangon,Male,Health and beauty,59.77,2,125.517,11/03/2019,Credit card,5.977,5.8
242,242,142-72-4741,Naypyitaw,Male,Fashion accessories,93.2,2,195.72,28/02/2019,Credit card,9.32,6.0
243,243,217-58-1179,Yangon,Male,Home and lifestyle,62.65,4,263.13,05/01/2019,Cash,12.53,4.2
244,244,376-02-8238,Mandalay,Male,Home and lifestyle,93.87,8,788.508,02/02/2019,Credit card,37.548,8.3
245,245,530-90-9855,Yangon,Male,Home and lifestyle,47.59,8,399.756,01/01/2019,Cash,19.036,5.7
246,246,866-05-7563,Mandalay,Female,Electronic accessories,81.4,3,256.41,09/02/2019,Cash,12.21,4.8
247,247,604-70-6476,Yangon,Male,Fashion accessories,17.94,5,94.185,23/01/2019,Ewallet,4.485,6.8
248,248,799-71-1548,Yangon,Male,Electronic accessories,77.72,4,326.424,07/01/2019,Credit card,15.544,8.8
249,249,785-13-7708,Mandalay,Male,Food and beverages,73.06,7,536.991,14/01/2019,Credit card,25.571,4.2
250,250,845-51-0542,Mandalay,Male,Food and beverages,46.55,9,439.8975,02/02/2019,Ewallet,20.9475,6.4
251,251,662-47-5456,Naypyitaw,Male,Fashion accessories,35.19,10,369.495,17/03/2019,Credit card,17.595,8.4
252,252,883-17-4236,Naypyitaw,Female,Sports and travel,14.39,2,30.219,02/03/2019,Credit card,1.439,7.2
253,253,290-68-2984,Yangon,Male,Home and lifestyle,23.75,4,99.75,16/03/2019,Cash,4.75,5.2
254,254,704-11-6354,Yangon,Male,Home and lifestyle,58.9,8,494.76,06/01/2019,Cash,23.56,8.9
255,255,110-48-7033,Mandalay,Male,Fashion accessories,32.62,4,137.004,29/01/2019,Cash,6.524,9.0
256,256,366-93-0948,Yangon,Male,Electronic accessories,66.35,1,69.6675,31/01/2019,Credit card,3.3175,9.7
257,257,729-09-9681,Yangon,Male,Home and lifestyle,25.91,6,163.233,05/02/2019,Ewallet,7.773,8.7
258,258,151-16-1484,Yangon,Male,Electronic accessories,32.25,4,135.45,13/02/2019,Ewallet,6.45,6.5
259,259,380-94-4661,Naypyitaw,Male,Electronic accessories,65.94,4,276.948,07/02/2019,Credit card,13.188,6.9
260,260,850-41-9669,Yangon,Female,Electronic accessories,75.06,9,709.317,19/03/2019,Ewallet,33.777,6.2
261,261,821-07-3596,Naypyitaw,Female,Fashion accessories,16.45,4,69.09,07/03/2019,Ewallet,3.29,5.6
262,262,655-85-5130,Mandalay,Female,Fashion accessories,38.3,4,160.86,13/03/2019,Cash,7.66,5.7
263,263,447-15-7839,Yangon,Female,Sports and travel,22.24,10,233.52,09/02/2019,Cash,11.12,4.2
264,264,154-74-7179,Mandalay,Male,Sports and travel,54.45,1,57.1725,26/02/2019,Ewallet,2.7225,7.9
265,265,253-12-6086,Yangon,Female,Sports and travel,98.4,7,723.24,12/03/2019,Credit card,34.44,8.7
266,266,808-65-0703,Naypyitaw,Male,Home and lifestyle,35.47,4,148.974,14/03/2019,Credit card,7.094,6.9
267,267,571-94-0759,Mandalay,Female,Food and beverages,74.6,10,783.3,08/01/2019,Cash,37.3,9.5
268,268,144-51-6085,Yangon,Male,Home and lifestyle,70.74,4,297.108,05/01/2019,Credit card,14.148,4.4
269,269,731-14-2199,Yangon,Female,Home and lifestyle,35.54,10,373.17,04/01/2019,Ewallet,17.77,7.0
270,270,783-09-1637,Mandalay,Female,Sports and travel,67.43,5,354.0075,06/03/2019,Ewallet,16.8575,6.3
271,271,687-15-1097,Naypyitaw,Female,Health and beauty,21.12,2,44.352,03/01/2019,Cash,2.112,9.7
272,272,126-54-1082,Yangon,Female,Home and lifestyle,21.54,9,203.553,07/01/2019,Credit card,9.693,8.8
273,273,633-91-1052,Yangon,Female,Home and lifestyle,12.03,2,25.263,27/01/2019,Cash,1.203,5.1
274,274,477-24-6490,Mandalay,Female,Health and beauty,99.71,6,628.173,26/02/2019,Ewallet,29.913,7.9
275,275,566-19-5475,Mandalay,Male,Fashion accessories,47.97,7,352.5795,07/01/2019,Cash,16.7895,6.2
276,276,526-86-8552,Naypyitaw,Female,Home and lifestyle,21.82,10,229.11,07/01/2019,Cash,10.91,7.1
277,277,376-56-3573,Naypyitaw,Female,Fashion accessories,95.42,4,400.764,02/02/2019,Ewallet,19.084,6.4
278,278,537-72-0426,Naypyitaw,Male,Fashion accessories,70.99,10,745.395,20/03/2019,Cash,35.495,5.7
279,279,828-61-5674,Yangon,Male,Sports and travel,44.02,10,462.21,20/03/2019,Credit card,22.01,9.6
280,280,136-08-6195,Yangon,Female,Home and lifestyle,69.96,8,587.664,15/02/2019,Credit card,27.984,6.4
281,281,523-38-0215,Naypyitaw,Male,Home and lifestyle,37.0,1,38.85,06/03/2019,Credit card,1.85,7.9
282,282,490-29-1201,Yangon,Female,Sports and travel,15.34,1,16.107,06/01/2019,Cash,0.767,6.5
283,283,667-92-0055,Yangon,Male,Health and beauty,99.83,6,628.929,04/03/2019,Ewallet,29.949,8.5
284,284,565-17-3836,Yangon,Female,Health and beauty,47.67,4,200.214,12/03/2019,Cash,9.534,9.1
285,285,498-41-1961,Mandalay,Male,Health and beauty,66.68,5,350.07,20/02/2019,Cash,16.67,7.6
286,286,593-95-4461,Naypyitaw,Male,Home and lifestyle,74.86,1,78.603,24/03/2019,Cash,3.743,6.9
287,287,226-71-3580,Naypyitaw,Female,Sports and travel,23.75,9,224.4375,31/01/2019,Cash,10.6875,9.5
288,288,283-79-9594,Mandalay,Female,Food and beverages,48.51,7,356.5485,25/01/2019,Credit card,16.9785,5.2
289,289,430-60-3493,Yangon,Female,Home and lifestyle,94.88,7,697.368,03/02/2019,Cash,33.208,4.2
290,290,139-20-0155,Mandalay,Male,Electronic accessories,40.3,10,423.15,24/01/2019,Credit card,20.15,7.0
291,291,558-80-4082,Naypyitaw,Male,Electronic accessories,27.85,7,204.6975,14/03/2019,Ewallet,9.7475,6.0
292,292,278-97-7759,Yangon,Female,Electronic accessories,62.48,1,65.604,18/02/2019,Cash,3.124,4.7
293,293,316-68-6352,Yangon,Female,Food and beverages,36.36,2,76.356,21/01/2019,Cash,3.636,7.1
294,294,585-03-5943,Mandalay,Male,Health and beauty,18.11,10,190.155,13/03/2019,Ewallet,9.055,5.9
295,295,211-05-0490,Naypyitaw,Female,Electronic accessories,51.92,5,272.58,03/03/2019,Cash,12.98,7.5
296,296,727-75-6477,Naypyitaw,Male,Electronic accessories,28.84,4,121.128,29/03/2019,Cash,5.768,6.4
297,297,744-02-5987,Yangon,Male,Home and lifestyle,78.38,6,493.794,10/01/2019,Ewallet,23.514,5.8
298,298,307-83-9164,Yangon,Male,Home and lifestyle,60.01,4,252.042,25/01/2019,Cash,12.002,4.5
299,299,779-06-0012,Naypyitaw,Female,Home and lifestyle,88.61,1,93.0405,19/01/2019,Cash,4.4305,7.7
300,300,446-47-6729,Naypyitaw,Male,Fashion accessories,99.82,2,209.622,02/01/2019,Credit card,9.982,6.7
301,301,573-10-3877,Mandalay,Male,Health and beauty,39.01,1,40.9605,12/03/2019,Credit card,1.9505,4.7
302,302,735-06-4124,Naypyitaw,Male,Food and beverages,48.61,1,51.0405,25/02/2019,Cash,2.4305,4.4
303,303,439-54-7422,Yangon,Female,Electronic accessories,51.19,4,214.998,18/03/2019,Credit card,10.238,4.7
304,304,396-90-2219,Mandalay,Female,Electronic accessories,14.96,8,125.664,23/02/2019,Cash,5.984,8.6
305,305,411-77-0180,Yangon,Male,Electronic accessories,72.2,7,530.67,26/03/2019,Ewallet,25.27,4.3
306,306,286-01-5402,Yangon,Female,Sports and travel,40.23,7,295.6905,30/03/2019,Cash,14.0805,9.6
307,307,803-17-8013,Yangon,Female,Home and lifestyle,88.79,8,745.836,17/02/2019,Cash,35.516,4.1
308,308,512-98-1403,Yangon,Female,Electronic accessories,26.48,3,83.412,21/03/2019,Ewallet,3.972,4.7
309,309,848-42-2560,Yangon,Female,Fashion accessories,81.91,2,172.011,05/03/2019,Cash,8.191,7.8
310,310,532-59-7201,Mandalay,Male,Sports and travel,79.93,6,503.559,31/01/2019,Cash,23.979,5.5
311,311,181-94-6432,Naypyitaw,Male,Fashion accessories,69.33,2,145.593,05/02/2019,Ewallet,6.933,9.7
312,312,870-76-1733,Yangon,Female,Food and beverages,14.23,5,74.7075,01/02/2019,Credit card,3.5575,4.4
313,313,423-64-4619,Yangon,Female,Health and beauty,15.55,9,146.9475,07/03/2019,Cash,6.9975,5.0
314,314,227-07-4446,Naypyitaw,Female,Electronic accessories,78.13,10,820.365,10/02/2019,Cash,39.065,4.4
315,315,174-36-3675,Naypyitaw,Male,Food and beverages,99.37,2,208.677,14/02/2019,Cash,9.937,5.2
316,316,428-83-5800,Naypyitaw,Female,Food and beverages,21.08,3,66.402,09/02/2019,Cash,3.162,7.3
317,317,603-07-0961,Naypyitaw,Male,Electronic accessories,74.79,5,392.6475,10/01/2019,Cash,18.6975,4.9
318,318,704-20-4138,Naypyitaw,Female,Health and beauty,29.67,7,218.0745,11/03/2019,Credit card,10.3845,8.1
319,319,787-15-1757,Naypyitaw,Male,Health and beauty,44.07,4,185.094,18/02/2019,Ewallet,8.814,8.4
320,320,649-11-3678,Naypyitaw,Female,Food and beverages,22.93,9,216.6885,26/02/2019,Cash,10.3185,5.5
321,321,622-20-1945,Naypyitaw,Female,Health and beauty,39.42,1,41.391,18/01/2019,Cash,1.971,8.4
322,322,372-94-8041,Yangon,Male,Health and beauty,15.26,6,96.138,15/02/2019,Ewallet,4.578,9.8
323,323,563-91-7120,Yangon,Female,Fashion accessories,61.77,5,324.2925,08/03/2019,Cash,15.4425,6.7
324,324,746-54-5508,Yangon,Male,Home and lifestyle,21.52,6,135.576,17/01/2019,Credit card,6.456,9.4
325,325,276-54-0879,Mandalay,Male,Sports and travel,97.74,4,410.508,12/03/2019,Ewallet,19.548,6.4
326,326,815-11-1168,Yangon,Male,Food and beverages,99.78,5,523.845,09/03/2019,Cash,24.945,5.4
327,327,719-76-3868,Naypyitaw,Male,Food and beverages,94.26,4,395.892,12/03/2019,Cash,18.852,8.6
328,328,730-61-8757,Mandalay,Male,Health and beauty,51.13,4,214.746,25/01/2019,Credit card,10.226,4.0
329,329,340-66-0321,Yangon,Male,Electronic accessories,36.36,4,152.712,25/03/2019,Cash,7.272,7.6
330,330,868-81-1752,Mandalay,Male,Home and lifestyle,22.02,9,208.089,07/02/2019,Cash,9.909,6.8
331,331,634-97-8956,Yangon,Male,Food and beverages,32.9,3,103.635,17/02/2019,Credit card,4.935,9.1
332,332,566-71-1091,Yangon,Male,Fashion accessories,77.02,5,404.355,03/02/2019,Cash,19.255,5.5
333,333,442-48-3607,Yangon,Male,Food and beverages,23.48,2,49.308,14/03/2019,Credit card,2.348,7.9
334,334,835-16-0096,Naypyitaw,Male,Sports and travel,14.7,5,77.175,24/03/2019,Ewallet,3.675,8.5
335,335,527-09-6272,Yangon,Female,Electronic accessories,28.45,5,149.3625,21/03/2019,Credit card,7.1125,9.1
336,336,898-04-2717,Yangon,Male,Fashion accessories,76.4,9,721.98,19/03/2019,Ewallet,34.38,7.5
337,337,692-27-8933,Mandalay,Female,Sports and travel,57.95,6,365.085,24/02/2019,Cash,17.385,5.2
338,338,633-09-3463,Naypyitaw,Female,Electronic accessories,47.65,3,150.0975,28/03/2019,Credit card,7.1475,9.5
339,339,374-17-3652,Mandalay,Female,Food and beverages,42.82,9,404.649,05/02/2019,Credit card,19.269,8.9
340,340,378-07-7001,Mandalay,Male,Electronic accessories,48.09,3,151.4835,10/02/2019,Credit card,7.2135,7.8
341,341,433-75-6987,Mandalay,Female,Health and beauty,55.97,7,411.3795,05/03/2019,Ewallet,19.5895,8.9
342,342,873-95-4984,Mandalay,Female,Health and beauty,76.9,7,565.215,15/02/2019,Cash,26.915,7.7
343,343,416-13-5917,Naypyitaw,Female,Food and beverages,97.03,5,509.4075,30/01/2019,Ewallet,24.2575,9.3
344,344,150-89-8043,Yangon,Male,Sports and travel,44.65,3,140.6475,14/02/2019,Cash,6.6975,6.2
345,345,135-84-8019,Yangon,Female,Fashion accessories,77.93,9,736.4385,27/02/2019,Ewallet,35.0685,7.6
346,346,441-94-7118,Yangon,Male,Electronic accessories,71.95,1,75.5475,04/02/2019,Cash,3.5975,7.3
347,347,725-96-3778,Naypyitaw,Female,Home and lifestyle,89.25,8,749.7,20/01/2019,Cash,35.7,4.7
348,348,531-80-1784,Yangon,Male,Electronic accessories,26.02,7,191.247,28/03/2019,Cash,9.107,5.1
349,349,400-45-1220,Mandalay,Female,Health and beauty,13.5,10,141.75,27/02/2019,Credit card,6.75,4.8
350,350,860-79-0874,Naypyitaw,Female,Fashion accessories,99.3,10,1042.65,15/02/2019,Credit card,49.65,6.6
351,351,834-61-8124,Yangon,Male,Electronic accessories,51.69,7,379.9215,26/01/2019,Cash,18.0915,5.5
352,352,115-99-4379,Mandalay,Female,Fashion accessories,54.73,7,402.2655,14/03/2019,Credit card,19.1555,8.5
353,353,565-67-6697,Mandalay,Male,Home and lifestyle,27.0,9,255.15,02/03/2019,Cash,12.15,4.8
354,354,320-49-6392,Naypyitaw,Female,Electronic accessories,30.24,1,31.752,04/03/2019,Cash,1.512,8.4
355,355,889-04-9723,Mandalay,Female,Food and beverages,89.14,4,374.388,07/01/2019,Credit card,17.828,7.8
356,356,632-90-0281,Naypyitaw,Female,Fashion accessories,37.55,10,394.275,08/03/2019,Credit card,18.775,9.3
357,357,554-42-2417,Naypyitaw,Female,Sports and travel,95.44,10,1002.12,09/01/2019,Cash,47.72,5.2
358,358,453-63-6187,Mandalay,Male,Electronic accessories,27.5,3,86.625,01/03/2019,Ewallet,4.125,6.5
359,359,578-80-7669,Mandalay,Male,Sports and travel,74.97,1,78.7185,16/03/2019,Cash,3.7485,5.6
360,360,612-36-5536,Yangon,Male,Food and beverages,80.96,8,680.064,17/02/2019,Credit card,32.384,7.4
361,361,605-72-4132,Naypyitaw,Female,Food and beverages,94.47,8,793.548,27/02/2019,Cash,37.788,9.1
362,362,471-41-2823,Naypyitaw,Male,Food and beverages,99.79,2,209.559,07/03/2019,Ewallet,9.979,8.0
363,363,462-67-9126,Yangon,Male,Home and lifestyle,73.22,6,461.286,21/01/2019,Cash,21.966,7.2
364,364,272-27-9238,Naypyitaw,Female,Food and beverages,41.24,4,173.208,19/02/2019,Cash,8.248,7.1
365,365,834-25-9262,Naypyitaw,Female,Fashion accessories,81.68,4,343.056,06/01/2019,Cash,16.336,9.1
366,366,122-61-9553,Naypyitaw,Female,Electronic accessories,51.32,9,484.974,14/03/2019,Cash,23.094,5.6
367,367,468-88-0009,Yangon,Male,Home and lifestyle,65.94,4,276.948,24/03/2019,Cash,13.188,6.0
368,368,613-59-9758,Naypyitaw,Female,Sports and travel,14.36,10,150.78,27/01/2019,Cash,7.18,5.4
369,369,254-31-0042,Yangon,Male,Electronic accessories,21.5,9,203.175,06/03/2019,Credit card,9.675,7.8
370,370,201-86-2184,Mandalay,Female,Electronic accessories,26.26,7,193.011,02/02/2019,Cash,9.191,9.9
371,371,261-12-8671,Mandalay,Female,Fashion accessories,60.96,2,128.016,25/01/2019,Credit card,6.096,4.9
372,372,730-70-9830,Naypyitaw,Female,Home and lifestyle,70.11,6,441.693,14/03/2019,Ewallet,21.033,5.2
373,373,382-25-8917,Naypyitaw,Male,Fashion accessories,42.08,6,265.104,29/01/2019,Cash,12.624,8.9
374,374,422-29-8786,Yangon,Female,Home and lifestyle,67.09,5,352.2225,03/01/2019,Credit card,16.7725,9.1
375,375,667-23-5919,Yangon,Female,Fashion accessories,96.7,5,507.675,14/01/2019,Ewallet,24.175,7.0
376,376,843-01-4703,Mandalay,Female,Home and lifestyle,35.38,9,334.341,05/01/2019,Credit card,15.921,9.6
377,377,743-88-1662,Naypyitaw,Male,Sports and travel,95.49,7,701.8515,22/02/2019,Ewallet,33.4215,8.7
378,378,595-86-2894,Naypyitaw,Male,Fashion accessories,96.98,4,407.316,06/02/2019,Ewallet,19.396,9.4
379,379,182-69-8360,Mandalay,Female,Electronic accessories,23.65,4,99.33,30/01/2019,Credit card,4.73,4.0
380,380,289-15-7034,Yangon,Male,Sports and travel,82.33,4,345.786,11/01/2019,Credit card,16.466,7.5
381,381,462-78-5240,Naypyitaw,Female,Electronic accessories,26.61,2,55.881,19/03/2019,Cash,2.661,4.2
382,382,868-52-7573,Mandalay,Female,Food and beverages,99.69,5,523.3725,14/01/2019,Cash,24.9225,9.9
383,383,153-58-4872,Naypyitaw,Female,Food and beverages,74.89,4,314.538,01/03/2019,Ewallet,14.978,4.2
384,384,662-72-2873,Yangon,Female,Food and beverages,40.94,5,214.935,06/01/2019,Ewallet,10.235,9.9
385,385,525-88-7307,Mandalay,Male,Sports and travel,75.82,1,79.611,31/01/2019,Cash,3.791,5.8
386,386,689-16-9784,Naypyitaw,Male,Food and beverages,46.77,6,294.651,11/03/2019,Cash,14.031,6.0
387,387,725-56-0833,Yangon,Female,Health and beauty,32.32,10,339.36,20/02/2019,Credit card,16.16,10.0
388,388,394-41-0748,Naypyitaw,Female,Fashion accessories,54.07,9,510.9615,27/01/2019,Ewallet,24.3315,9.5
389,389,596-42-3999,Mandalay,Male,Food and beverages,18.22,7,133.917,10/03/2019,Credit card,6.377,6.6
390,390,541-89-9860,Naypyitaw,Female,Fashion accessories,80.48,3,253.512,15/02/2019,Cash,12.072,8.1
391,391,173-82-9529,Mandalay,Female,Fashion accessories,37.95,10,398.475,26/01/2019,Cash,18.975,9.7
392,392,563-36-9814,Yangon,Male,Electronic accessories,76.82,1,80.661,13/02/2019,Ewallet,3.841,7.2
393,393,308-47-4913,Yangon,Female,Sports and travel,52.26,10,548.73,09/03/2019,Credit card,26.13,6.2
394,394,885-17-6250,Yangon,Female,Health and beauty,79.74,1,83.727,06/03/2019,Ewallet,3.987,7.3
395,395,726-27-2396,Yangon,Female,Health and beauty,77.5,5,406.875,24/01/2019,Ewallet,19.375,4.3
396,396,316-01-3952,Yangon,Female,Food and beverages,54.27,5,284.9175,13/03/2019,Ewallet,13.5675,4.6
397,397,760-54-1821,Mandalay,Male,Home and lifestyle,13.59,9,128.4255,15/03/2019,Cash,6.1155,5.8
398,398,793-10-3222,Mandalay,Female,Health and beauty,41.06,6,258.678,05/03/2019,Credit card,12.318,8.3
399,399,346-12-3257,Mandalay,Male,Electronic accessories,19.24,9,181.818,04/03/2019,Cash,8.658,8.0
400,400,110-05-6330,Naypyitaw,Female,Food and beverages,39.43,6,248.409,25/03/2019,Credit card,11.829,9.4
401,401,651-61-0874,Naypyitaw,Male,Home and lifestyle,46.22,4,194.124,12/03/2019,Credit card,9.244,6.2
402,402,236-86-3015,Naypyitaw,Male,Home and lifestyle,13.98,1,14.679,04/02/2019,Ewallet,0.699,9.8
403,403,831-64-0259,Mandalay,Female,Fashion accessories,39.75,5,208.6875,22/02/2019,Ewallet,9.9375,9.6
404,404,587-03-7455,Naypyitaw,Female,Fashion accessories,97.79,7,718.7565,16/02/2019,Ewallet,34.2265,4.9
405,405,882-40-4577,Yangon,Male,Sports and travel,67.26,4,282.492,19/01/2019,Credit card,13.452,8.0
406,406,732-67-5346,Yangon,Male,Food and beverages,13.79,5,72.3975,11/01/2019,Credit card,3.4475,7.8
407,407,725-32-9708,Mandalay,Female,Fashion accessories,68.71,4,288.582,04/01/2019,Cash,13.742,4.1
408,408,256-08-8343,Yangon,Female,Home and lifestyle,56.53,4,237.426,04/03/2019,Ewallet,11.306,5.5
409,409,372-26-1506,Naypyitaw,Female,Fashion accessories,23.82,5,125.055,28/01/2019,Ewallet,5.955,5.4
410,410,244-08-0162,Mandalay,Female,Health and beauty,34.21,10,359.205,02/01/2019,Cash,17.105,5.1
411,411,569-71-4390,Mandalay,Male,Sports and travel,21.87,2,45.927,25/01/2019,Ewallet,2.187,6.9
412,412,132-23-6451,Yangon,Male,Health and beauty,20.97,5,110.0925,04/01/2019,Cash,5.2425,7.8
413,413,696-90-2548,Yangon,Male,Sports and travel,25.84,3,81.396,10/03/2019,Ewallet,3.876,6.6
414,414,472-15-9636,Yangon,Male,Home and lifestyle,50.93,8,427.812,22/03/2019,Ewallet,20.372,9.2
415,415,268-03-6164,Mandalay,Male,Health and beauty,96.11,1,100.9155,25/01/2019,Ewallet,4.8055,7.8
416,416,750-57-9686,Naypyitaw,Female,Home and lifestyle,45.38,4,190.596,08/01/2019,Credit card,9.076,8.7
417,417,186-09-3669,Naypyitaw,Female,Health and beauty,81.51,1,85.5855,22/01/2019,Ewallet,4.0755,9.2
418,418,848-07-1692,Mandalay,Female,Health and beauty,57.22,2,120.162,12/01/2019,Ewallet,5.722,8.3
419,419,745-71-3520,Yangon,Female,Electronic accessories,25.22,7,185.367,04/02/2019,Cash,8.827,8.2
420,420,266-76-6436,Naypyitaw,Female,Food and beverages,38.6,3,121.59,28/03/2019,Ewallet,5.79,7.5
421,421,740-22-2500,Naypyitaw,Female,Electronic accessories,84.05,3,264.7575,23/01/2019,Cash,12.6075,9.8
422,422,271-88-8734,Naypyitaw,Female,Fashion accessories,97.21,10,1020.705,08/02/2019,Credit card,48.605,8.7
423,423,301-81-8610,Mandalay,Male,Fashion accessories,25.42,8,213.528,19/03/2019,Credit card,10.168,6.7
424,424,489-64-4354,Naypyitaw,Male,Fashion accessories,16.28,1,17.094,09/03/2019,Cash,0.814,5.0
425,425,198-84-7132,Mandalay,Male,Fashion accessories,40.61,9,383.7645,02/01/2019,Cash,18.2745,7.0
426,426,269-10-8440,Yangon,Male,Health and beauty,53.17,7,390.7995,21/01/2019,Cash,18.6095,8.9
427,427,650-98-6268,Mandalay,Female,Food and beverages,20.87,3,65.7405,20/03/2019,Credit card,3.1305,8.0
428,428,741-73-3559,Mandalay,Male,Sports and travel,67.27,5,353.1675,27/02/2019,Cash,16.8175,6.9
429,429,325-77-6186,Yangon,Female,Home and lifestyle,90.65,10,951.825,08/03/2019,Ewallet,45.325,7.3
430,430,286-75-7818,Mandalay,Male,Fashion accessories,69.08,2,145.068,31/01/2019,Credit card,6.908,6.9
431,431,574-57-9721,Naypyitaw,Male,Food and beverages,43.27,2,90.867,08/03/2019,Ewallet,4.327,5.7
432,432,459-50-7686,Yangon,Female,Electronic accessories,23.46,6,147.798,13/01/2019,Ewallet,7.038,6.4
433,433,616-87-0016,Mandalay,Male,Fashion accessories,95.54,7,702.219,09/03/2019,Credit card,33.439,9.6
434,434,837-55-7229,Mandalay,Female,Fashion accessories,47.44,1,49.812,22/02/2019,Credit card,2.372,6.8
435,435,751-69-0068,Naypyitaw,Male,Sports and travel,99.24,9,937.818,19/03/2019,Ewallet,44.658,9.0
436,436,257-73-1380,Naypyitaw,Male,Sports and travel,82.93,4,348.306,20/01/2019,Ewallet,16.586,9.6
437,437,345-08-4992,Yangon,Male,Home and lifestyle,33.99,6,214.137,08/03/2019,Credit card,10.197,7.7
438,438,549-96-4200,Naypyitaw,Male,Food and beverages,17.04,4,71.568,08/03/2019,Ewallet,3.408,7.0
439,439,810-60-6344,Naypyitaw,Female,Electronic accessories,40.86,8,343.224,07/02/2019,Credit card,16.344,6.5
440,440,450-28-2866,Naypyitaw,Male,Food and beverages,17.44,5,91.56,15/01/2019,Cash,4.36,8.1
441,441,394-30-3170,Mandalay,Female,Sports and travel,88.43,8,742.812,22/03/2019,Credit card,35.372,4.3
442,442,138-17-5109,Yangon,Female,Home and lifestyle,89.21,9,843.0345,15/01/2019,Credit card,40.1445,6.5
443,443,192-98-7397,Naypyitaw,Male,Fashion accessories,12.78,1,13.419,08/01/2019,Ewallet,0.639,9.5
444,444,301-11-9629,Yangon,Female,Sports and travel,19.1,7,140.385,15/01/2019,Cash,6.685,9.7
445,445,390-80-5128,Mandalay,Female,Health and beauty,19.15,1,20.1075,28/01/2019,Credit card,0.9575,9.5
446,446,235-46-8343,Naypyitaw,Male,Food and beverages,27.66,10,290.43,14/02/2019,Credit card,13.83,8.9
447,447,453-12-7053,Naypyitaw,Male,Fashion accessories,45.74,3,144.081,10/03/2019,Credit card,6.861,6.5
448,448,296-11-7041,Mandalay,Female,Health and beauty,27.07,1,28.4235,12/01/2019,Credit card,1.3535,5.3
449,449,449-27-2918,Mandalay,Female,Sports and travel,39.12,1,41.076,26/03/2019,Credit card,1.956,9.6
450,450,891-01-7034,Mandalay,Female,Electronic accessories,74.71,6,470.673,01/01/2019,Cash,22.413,6.7
451,451,744-09-5786,Mandalay,Male,Electronic accessories,22.01,6,138.663,02/01/2019,Cash,6.603,7.6
452,452,727-17-0390,Yangon,Female,Food and beverages,63.61,5,333.9525,16/03/2019,Ewallet,15.9025,4.8
453,453,568-88-3448,Yangon,Male,Health and beauty,25.0,1,26.25,03/03/2019,Ewallet,1.25,5.5
454,454,187-83-5490,Yangon,Male,Electronic accessories,20.77,4,87.234,31/01/2019,Cash,4.154,4.7
455,455,767-54-1907,Mandalay,Female,Fashion accessories,29.56,5,155.19,13/02/2019,Cash,7.39,6.9
456,456,710-46-4433,Mandalay,Female,Food and beverages,77.4,9,731.43,15/02/2019,Credit card,34.83,4.5
457,457,533-33-5337,Mandalay,Male,Electronic accessories,79.39,10,833.595,07/02/2019,Cash,39.695,6.2
458,458,325-90-8763,Naypyitaw,Female,Electronic accessories,46.57,10,488.985,27/01/2019,Cash,23.285,7.6
459,459,729-46-7422,Naypyitaw,Male,Food and beverages,35.89,1,37.6845,23/02/2019,Credit card,1.7945,7.9
460,460,639-76-1242,Naypyitaw,Male,Food and beverages,40.52,5,212.73,03/02/2019,Cash,10.13,4.5
461,461,234-03-4040,Mandalay,Female,Food and beverages,73.05,10,767.025,03/03/2019,Credit card,36.525,8.7
462,462,326-71-2155,Naypyitaw,Female,Sports and travel,73.95,4,310.59,03/02/2019,Cash,14.79,6.1
463,463,320-32-8842,Naypyitaw,Female,Food and beverages,22.62,1,23.751,17/03/2019,Cash,1.131,6.4
464,464,470-32-9057,Yangon,Male,Food and beverages,51.34,5,269.535,28/03/2019,Credit card,12.835,9.1
465,465,878-30-2331,Naypyitaw,Female,Sports and travel,54.55,10,572.775,02/03/2019,Credit card,27.275,7.1
466,466,440-59-5691,Naypyitaw,Female,Health and beauty,37.15,7,273.0525,08/02/2019,Credit card,13.0025,7.7
467,467,554-53-3790,Mandalay,Male,Sports and travel,37.02,6,233.226,22/03/2019,Cash,11.106,4.5
468,468,746-19-0921,Naypyitaw,Male,Food and beverages,21.58,1,22.659,09/02/2019,Ewallet,1.079,7.2
469,469,233-34-0817,Naypyitaw,Female,Electronic accessories,98.84,1,103.782,15/02/2019,Cash,4.942,8.4
470,470,767-05-1286,Naypyitaw,Female,Home and lifestyle,83.77,6,527.751,23/01/2019,Ewallet,25.131,5.4
471,471,340-21-9136,Yangon,Female,Sports and travel,40.05,4,168.21,25/01/2019,Cash,8.01,9.7
472,472,405-31-3305,Yangon,Male,Fashion accessories,43.13,10,452.865,02/02/2019,Credit card,21.565,5.5
473,473,731-59-7531,Mandalay,Male,Health and beauty,72.57,8,609.588,30/03/2019,Cash,29.028,4.6
474,474,676-39-6028,Yangon,Female,Electronic accessories,64.44,5,338.31,30/03/2019,Cash,16.11,6.6
475,475,502-05-1910,Yangon,Male,Health and beauty,65.18,3,205.317,25/02/2019,Credit card,9.777,6.3
476,476,485-30-8700,Yangon,Female,Sports and travel,33.26,5,174.615,18/03/2019,Credit card,8.315,4.2
477,477,598-47-9715,Naypyitaw,Male,Electronic accessories,84.07,4,353.094,07/03/2019,Ewallet,16.814,4.4
478,478,701-69-8742,Mandalay,Male,Sports and travel,34.37,10,360.885,16/03/2019,Ewallet,17.185,6.7
479,479,575-67-1508,Yangon,Male,Electronic accessories,38.6,1,40.53,29/01/2019,Ewallet,1.93,6.7
480,480,541-08-3113,Naypyitaw,Male,Food and beverages,65.97,8,554.148,02/02/2019,Cash,26.388,8.4
481,481,246-11-3901,Naypyitaw,Female,Electronic accessories,32.8,10,344.4,15/02/2019,Cash,16.4,6.2
482,482,674-15-9296,Yangon,Male,Sports and travel,37.14,5,194.985,08/01/2019,Ewallet,9.285,5.0
483,483,305-18-3552,Mandalay,Male,Home and lifestyle,60.38,10,633.99,12/02/2019,Cash,30.19,6.0
484,484,493-65-6248,Naypyitaw,Female,Sports and travel,36.98,10,388.29,01/01/2019,Credit card,18.49,7.0
485,485,438-01-4015,Mandalay,Female,Sports and travel,49.49,4,207.858,21/03/2019,Ewallet,9.898,6.6
486,486,709-58-4068,Mandalay,Female,Fashion accessories,41.09,10,431.445,28/02/2019,Cash,20.545,7.3
487,487,795-49-7276,Yangon,Male,Fashion accessories,37.15,4,156.03,23/03/2019,Ewallet,7.43,8.3
488,488,556-72-8512,Naypyitaw,Male,Home and lifestyle,22.96,1,24.108,30/01/2019,Cash,1.148,4.3
489,489,627-95-3243,Mandalay,Female,Home and lifestyle,77.68,9,734.076,04/02/2019,Ewallet,34.956,9.8
490,490,686-41-0932,Mandalay,Female,Fashion accessories,34.7,2,72.87,13/03/2019,Ewallet,3.47,8.2
491,491,510-09-5628,Yangon,Female,Fashion accessories,19.66,10,206.43,15/03/2019,Credit card,9.83,7.2
492,492,608-04-3797,Mandalay,Female,Health and beauty,25.32,8,212.688,05/03/2019,Ewallet,10.128,8.7
493,493,148-82-2527,Naypyitaw,Female,Home and lifestyle,12.12,10,127.26,05/03/2019,Credit card,6.06,8.4
494,494,437-53-3084,Mandalay,Male,Fashion accessories,99.89,2,209.769,26/02/2019,Ewallet,9.989,7.1
495,495,632-32-4574,Mandalay,Male,Sports and travel,75.92,8,637.728,20/03/2019,Cash,30.368,5.5
496,496,556-97-7101,Naypyitaw,Female,Electronic accessories,63.22,2,132.762,01/01/2019,Cash,6.322,8.5
497,497,862-59-8517,Naypyitaw,Female,Food and beverages,90.24,6,568.512,27/01/2019,Cash,27.072,6.2
498,498,401-18-8016,Mandalay,Female,Sports and travel,98.13,1,103.0365,21/01/2019,Cash,4.9065,8.9
499,499,420-18-8989,Yangon,Female,Sports and travel,51.52,8,432.768,02/02/2019,Cash,20.608,9.6
500,500,277-63-2961,Mandalay,Male,Sports and travel,73.97,1,77.6685,03/02/2019,Credit card,3.6985,5.4
501,501,573-98-8548,Naypyitaw,Female,Fashion accessories,31.9,1,33.495,05/01/2019,Ewallet,1.595,9.1
502,502,620-02-2046,Naypyitaw,Male,Home and lifestyle,69.4,2,145.74,27/01/2019,Ewallet,6.94,9.0
503,503,282-35-2475,Mandalay,Female,Sports and travel,93.31,2,195.951,25/03/2019,Cash,9.331,6.3
504,504,511-54-3087,Mandalay,Male,Sports and travel,88.45,1,92.8725,25/02/2019,Credit card,4.4225,9.5
505,505,726-29-6793,Yangon,Male,Electronic accessories,24.18,8,203.112,28/01/2019,Ewallet,9.672,9.8
506,506,387-49-4215,Mandalay,Female,Sports and travel,48.5,3,152.775,08/01/2019,Cash,7.275,6.7
507,507,862-17-9201,Mandalay,Female,Food and beverages,84.05,6,529.515,29/01/2019,Credit card,25.215,7.7
508,508,291-21-5991,Mandalay,Male,Health and beauty,61.29,5,321.7725,29/03/2019,Cash,15.3225,7.0
509,509,602-80-9671,Naypyitaw,Female,Home and lifestyle,15.95,6,100.485,09/02/2019,Credit card,4.785,5.1
510,510,347-72-6115,Mandalay,Female,Sports and travel,90.74,7,666.939,16/01/2019,Credit card,31.759,6.2
511,511,209-61-0206,Yangon,Female,Home and lifestyle,42.91,5,225.2775,05/01/2019,Ewallet,10.7275,6.1
512,512,595-27-4851,Yangon,Female,Fashion accessories,54.28,7,398.958,27/01/2019,Ewallet,18.998,9.3
513,513,189-52-0236,Yangon,Male,Electronic accessories,99.55,7,731.6925,14/03/2019,Cash,34.8425,7.6
514,514,503-07-0930,Naypyitaw,Male,Sports and travel,58.39,7,429.1665,23/02/2019,Credit card,20.4365,8.2
515,515,413-20-6708,Naypyitaw,Female,Fashion accessories,51.47,1,54.0435,18/03/2019,Ewallet,2.5735,8.5
516,516,425-85-2085,Mandalay,Male,Health and beauty,54.86,5,288.015,29/03/2019,Ewallet,13.715,9.8
517,517,521-18-7827,Naypyitaw,Male,Home and lifestyle,39.39,5,206.7975,22/01/2019,Credit card,9.8475,8.7
518,518,220-28-1851,Yangon,Male,Home and lifestyle,34.73,2,72.933,01/03/2019,Ewallet,3.473,9.7
519,519,600-38-9738,Naypyitaw,Male,Sports and travel,71.92,5,377.58,17/01/2019,Credit card,17.98,4.3
520,520,734-91-1155,Mandalay,Female,Electronic accessories,45.71,3,143.9865,26/03/2019,Credit card,6.8565,7.7
521,521,451-28-5717,Naypyitaw,Female,Home and lifestyle,83.17,6,523.971,20/03/2019,Cash,24.951,7.3
522,522,609-81-8548,Yangon,Female,Home and lifestyle,37.44,6,235.872,06/02/2019,Credit card,11.232,5.9
523,523,133-14-7229,Naypyitaw,Male,Health and beauty,62.87,2,132.027,01/01/2019,Cash,6.287,5.0
524,524,534-01-4457,Yangon,Male,Food and beverages,81.71,6,514.773,27/01/2019,Credit card,24.513,8.0
525,525,719-89-8991,Yangon,Female,Sports and travel,91.41,5,479.9025,25/02/2019,Ewallet,22.8525,7.1
526,526,286-62-6248,Mandalay,Male,Fashion accessories,39.21,4,164.682,16/01/2019,Credit card,7.842,9.0
527,527,339-38-9982,Mandalay,Male,Fashion accessories,59.86,2,125.706,13/01/2019,Ewallet,5.986,6.7
528,528,827-44-5872,Mandalay,Female,Food and beverages,54.36,10,570.78,07/02/2019,Credit card,27.18,6.1
529,529,827-77-7633,Yangon,Male,Sports and travel,98.09,9,926.9505,17/02/2019,Cash,44.1405,9.3
530,530,287-83-1405,Yangon,Male,Health and beauty,25.43,6,160.209,12/02/2019,Ewallet,7.629,7.0
531,531,435-13-4908,Yangon,Male,Fashion accessories,86.68,8,728.112,24/01/2019,Credit card,34.672,7.2
532,532,857-67-9057,Mandalay,Male,Electronic accessories,22.95,10,240.975,06/02/2019,Ewallet,11.475,8.2
533,533,236-27-1144,Naypyitaw,Female,Food and beverages,16.31,9,154.1295,26/03/2019,Ewallet,7.3395,8.4
534,534,892-05-6689,Yangon,Female,Home and lifestyle,28.32,5,148.68,11/03/2019,Ewallet,7.08,6.2
535,535,583-41-4548,Naypyitaw,Male,Home and lifestyle,16.67,7,122.5245,07/02/2019,Ewallet,5.8345,7.4
536,536,339-12-4827,Mandalay,Female,Fashion accessories,73.96,1,77.658,05/01/2019,Credit card,3.698,5.0
537,537,643-38-7867,Yangon,Male,Home and lifestyle,97.94,1,102.837,07/03/2019,Ewallet,4.897,6.9
538,538,308-81-0538,Yangon,Female,Fashion accessories,73.05,4,306.81,25/02/2019,Credit card,14.61,4.9
539,539,358-88-9262,Naypyitaw,Female,Food and beverages,87.48,6,551.124,01/02/2019,Ewallet,26.244,5.1
540,540,460-35-4390,Yangon,Male,Home and lifestyle,30.68,3,96.642,22/01/2019,Ewallet,4.602,9.1
541,541,343-87-0864,Naypyitaw,Male,Health and beauty,75.88,1,79.674,03/01/2019,Credit card,3.794,7.1
542,542,173-50-1108,Mandalay,Female,Sports and travel,20.18,4,84.756,13/02/2019,Credit card,4.036,5.0
543,543,243-47-2663,Naypyitaw,Male,Electronic accessories,18.77,6,118.251,28/01/2019,Credit card,5.631,5.5
544,544,841-18-8232,Mandalay,Female,Food and beverages,71.2,1,74.76,05/01/2019,Credit card,3.56,9.2
545,545,701-23-5550,Mandalay,Male,Home and lifestyle,38.81,4,163.002,19/03/2019,Ewallet,7.762,4.9
546,546,647-50-1224,Yangon,Female,Fashion accessories,29.42,10,308.91,12/01/2019,Ewallet,14.71,8.9
547,547,541-48-8554,Yangon,Male,Sports and travel,60.95,9,575.9775,07/01/2019,Credit card,27.4275,6.0
548,548,539-21-7227,Mandalay,Female,Sports and travel,51.54,5,270.585,26/01/2019,Cash,12.885,4.2
549,549,213-32-1216,Yangon,Female,Electronic accessories,66.06,6,416.178,23/01/2019,Cash,19.818,7.3
550,550,747-58-7183,Mandalay,Male,Fashion accessories,57.27,3,180.4005,09/02/2019,Ewallet,8.5905,6.5
551,551,582-52-8065,Mandalay,Female,Fashion accessories,54.31,9,513.2295,22/02/2019,Cash,24.4395,8.9
552,552,210-57-1719,Mandalay,Female,Health and beauty,58.24,9,550.368,05/02/2019,Cash,26.208,9.7
553,553,399-69-4630,Naypyitaw,Male,Electronic accessories,22.21,6,139.923,07/03/2019,Credit card,6.663,8.6
554,554,134-75-2619,Yangon,Male,Electronic accessories,19.32,7,142.002,25/03/2019,Cash,6.762,6.9
555,555,356-44-8813,Mandalay,Male,Home and lifestyle,37.48,3,118.062,20/01/2019,Credit card,5.622,7.7
556,556,198-66-9832,Mandalay,Female,Fashion accessories,72.04,2,151.284,04/02/2019,Cash,7.204,9.5
557,557,283-26-5248,Naypyitaw,Female,Food and beverages,98.52,10,1034.46,30/01/2019,Ewallet,49.26,4.5
558,558,712-39-0363,Yangon,Male,Food and beverages,41.66,6,262.458,02/01/2019,Ewallet,12.498,5.6
559,559,218-59-9410,Yangon,Female,Home and lifestyle,72.42,3,228.123,29/03/2019,Ewallet,10.863,8.2
560,560,174-75-0888,Mandalay,Male,Electronic accessories,21.58,9,203.931,14/03/2019,Cash,9.711,7.3
561,561,866-99-7614,Naypyitaw,Male,Food and beverages,89.2,10,936.6,11/02/2019,Credit card,44.6,4.4
562,562,134-54-4720,Mandalay,Female,Electronic accessories,42.42,8,356.328,30/01/2019,Ewallet,16.968,5.7
563,563,760-90-2357,Yangon,Male,Electronic accessories,74.51,6,469.413,20/03/2019,Ewallet,22.353,5.0
564,564,514-37-2845,Mandalay,Male,Fashion accessories,99.25,2,208.425,20/03/2019,Cash,9.925,9.0
565,565,698-98-5964,Yangon,Female,Food and beverages,81.21,10,852.705,17/01/2019,Credit card,40.605,6.3
566,566,718-57-9773,Naypyitaw,Female,Sports and travel,49.33,10,517.965,03/02/2019,Credit card,24.665,9.4
567,567,651-88-7328,Yangon,Female,Fashion accessories,65.74,9,621.243,01/01/2019,Cash,29.583,7.7
568,568,241-11-2261,Mandalay,Female,Fashion accessories,79.86,7,586.971,10/01/2019,Credit card,27.951,5.5
569,569,408-26-9866,Naypyitaw,Female,Sports and travel,73.98,7,543.753,02/03/2019,Ewallet,25.893,4.1
570,570,834-83-1826,Mandalay,Female,Home and lifestyle,82.04,5,430.71,25/02/2019,Credit card,20.51,7.6
571,571,343-61-3544,Mandalay,Male,Sports and travel,26.67,10,280.035,29/01/2019,Cash,13.335,8.6
572,572,239-48-4278,Yangon,Male,Food and beverages,10.13,7,74.4555,10/03/2019,Ewallet,3.5455,8.3
573,573,355-34-6244,Mandalay,Male,Food and beverages,72.39,2,152.019,13/01/2019,Credit card,7.239,8.1
574,574,550-84-8664,Yangon,Male,Sports and travel,85.91,5,451.0275,22/03/2019,Credit card,21.4775,8.6
575,575,339-96-8318,Mandalay,Male,Fashion accessories,81.31,7,597.6285,01/03/2019,Ewallet,28.4585,6.3
576,576,458-61-0011,Mandalay,Male,Food and beverages,60.3,4,253.26,20/02/2019,Cash,12.06,5.8
577,577,592-34-6155,Naypyitaw,Male,Food and beverages,31.77,4,133.434,14/01/2019,Ewallet,6.354,6.2
578,578,797-88-0493,Yangon,Female,Health and beauty,64.27,4,269.934,26/03/2019,Cash,12.854,7.7
579,579,207-73-1363,Mandalay,Male,Health and beauty,69.51,2,145.971,01/03/2019,Ewallet,6.951,8.1
580,580,390-31-6381,Naypyitaw,Male,Food and beverages,27.22,3,85.743,07/01/2019,Cash,4.083,7.3
581,581,443-82-0585,Yangon,Female,Health and beauty,77.68,4,326.256,01/02/2019,Cash,15.536,8.4
582,582,339-18-7061,Naypyitaw,Female,Fashion accessories,92.98,2,195.258,13/02/2019,Credit card,9.298,8.0
583,583,359-90-3665,Mandalay,Female,Fashion accessories,18.08,4,75.936,14/01/2019,Credit card,3.616,9.5
584,584,375-72-3056,Mandalay,Male,Sports and travel,63.06,3,198.639,19/01/2019,Ewallet,9.459,7.0
585,585,127-47-6963,Yangon,Male,Health and beauty,51.71,4,217.182,09/03/2019,Credit card,10.342,9.8
586,586,278-86-2735,Yangon,Female,Food and beverages,52.34,3,164.871,27/03/2019,Cash,7.851,9.2
587,587,695-28-6250,Yangon,Female,Sports and travel,43.06,5,226.065,04/02/2019,Ewallet,10.765,7.7
588,588,379-17-6588,Naypyitaw,Male,Fashion accessories,59.61,10,625.905,14/03/2019,Cash,29.805,5.3
589,589,227-50-3718,Yangon,Male,Health and beauty,14.62,5,76.755,04/03/2019,Cash,3.655,4.4
590,590,302-15-2162,Naypyitaw,Male,Health and beauty,46.53,6,293.139,03/03/2019,Credit card,13.959,4.3
591,591,788-07-8452,Naypyitaw,Female,Home and lifestyle,24.24,7,178.164,27/01/2019,Ewallet,8.484,9.4
592,592,560-49-6611,Yangon,Female,Sports and travel,45.58,1,47.859,07/02/2019,Cash,2.279,9.8
593,593,880-35-0356,Yangon,Female,Sports and travel,75.2,3,236.88,05/02/2019,Ewallet,11.28,4.8
594,594,585-11-6748,Mandalay,Male,Sports and travel,96.8,3,304.92,15/03/2019,Cash,14.52,5.3
595,595,470-31-3286,Mandalay,Male,Health and beauty,14.82,3,46.683,01/03/2019,Credit card,2.223,8.7
596,596,152-68-2907,Yangon,Male,Food and beverages,52.2,3,164.43,15/02/2019,Credit card,7.83,9.5
597,597,123-35-4896,Naypyitaw,Female,Sports and travel,46.66,9,440.937,17/02/2019,Ewallet,20.997,5.3
598,598,258-69-7810,Naypyitaw,Female,Fashion accessories,36.85,5,193.4625,26/01/2019,Cash,9.2125,9.2
599,599,334-64-2006,Yangon,Female,Home and lifestyle,70.32,2,147.672,24/03/2019,Ewallet,7.032,9.6
600,600,219-61-4139,Naypyitaw,Male,Electronic accessories,83.08,1,87.234,23/01/2019,Ewallet,4.154,6.4
601,601,881-41-7302,Naypyitaw,Female,Fashion accessories,64.99,1,68.2395,26/01/2019,Credit card,3.2495,4.5
602,602,373-09-4567,Naypyitaw,Male,Food and beverages,77.56,10,814.38,14/03/2019,Ewallet,38.78,6.9
603,603,642-30-6693,Mandalay,Female,Sports and travel,54.51,6,343.413,17/03/2019,Ewallet,16.353,7.8
604,604,484-22-8230,Naypyitaw,Female,Fashion accessories,51.89,7,381.3915,08/01/2019,Cash,18.1615,4.5
605,605,830-58-2383,Mandalay,Male,Home and lifestyle,31.75,4,133.35,08/02/2019,Cash,6.35,8.6
606,606,559-98-9873,Yangon,Female,Fashion accessories,53.65,7,394.3275,10/02/2019,Ewallet,18.7775,5.2
607,607,544-32-5024,Naypyitaw,Female,Food and beverages,49.79,4,209.118,28/03/2019,Credit card,9.958,6.4
608,608,318-12-0304,Yangon,Male,Fashion accessories,30.61,1,32.1405,23/01/2019,Ewallet,1.5305,5.2
609,609,349-97-8902,Mandalay,Male,Food and beverages,57.89,2,121.569,17/01/2019,Ewallet,5.789,8.9
610,610,421-95-9805,Yangon,Female,Electronic accessories,28.96,1,30.408,07/02/2019,Credit card,1.448,6.2
611,611,277-35-5865,Naypyitaw,Female,Food and beverages,98.97,9,935.2665,09/03/2019,Cash,44.5365,6.7
612,612,789-23-8625,Mandalay,Male,Fashion accessories,93.22,3,293.643,24/01/2019,Cash,13.983,7.2
613,613,284-54-4231,Naypyitaw,Male,Sports and travel,80.93,1,84.9765,19/01/2019,Credit card,4.0465,9.0
614,614,443-59-0061,Yangon,Male,Food and beverages,67.45,10,708.225,03/02/2019,Ewallet,33.725,4.2
615,615,509-29-3912,Yangon,Female,Sports and travel,38.72,9,365.904,20/03/2019,Ewallet,17.424,4.2
616,616,327-40-9673,Mandalay,Male,Sports and travel,72.6,6,457.38,13/01/2019,Cash,21.78,6.9
617,617,840-19-2096,Naypyitaw,Male,Electronic accessories,87.91,5,461.5275,14/03/2019,Ewallet,21.9775,4.4
618,618,828-46-6863,Yangon,Male,Food and beverages,98.53,6,620.739,23/01/2019,Credit card,29.559,4.0
619,619,641-96-3695,Naypyitaw,Female,Fashion accessories,43.46,6,273.798,07/02/2019,Ewallet,13.038,8.5
620,620,420-97-3340,Yangon,Female,Food and beverages,71.68,3,225.792,28/03/2019,Credit card,10.752,9.2
621,621,436-54-4512,Yangon,Female,Food and beverages,91.61,1,96.1905,20/03/2019,Cash,4.5805,9.8
622,622,670-79-6321,Mandalay,Female,Home and lifestyle,94.59,7,695.2365,17/01/2019,Credit card,33.1065,4.9
623,623,852-62-7105,Mandalay,Female,Fashion accessories,83.25,10,874.125,12/01/2019,Credit card,41.625,4.4
624,624,598-06-7312,Mandalay,Male,Fashion accessories,91.35,1,95.9175,16/02/2019,Cash,4.5675,6.8
625,625,135-13-8269,Mandalay,Female,Food and beverages,78.88,2,165.648,26/01/2019,Cash,7.888,9.1
626,626,816-57-2053,Yangon,Male,Sports and travel,60.87,2,127.827,09/03/2019,Ewallet,6.087,8.7
627,627,628-90-8624,Mandalay,Male,Health and beauty,82.58,10,867.09,14/03/2019,Cash,41.29,5.0
628,628,856-66-2701,Yangon,Male,Home and lifestyle,53.3,3,167.895,25/01/2019,Ewallet,7.995,7.5
629,629,308-39-1707,Yangon,Female,Fashion accessories,12.09,1,12.6945,26/01/2019,Credit card,0.6045,8.2
630,630,149-61-1929,Yangon,Male,Sports and travel,64.19,10,673.995,19/01/2019,Credit card,32.095,6.7
631,631,655-07-2265,Yangon,Male,Electronic accessories,78.31,3,246.6765,05/03/2019,Ewallet,11.7465,5.4
632,632,589-02-8023,Yangon,Male,Food and beverages,83.77,2,175.917,15/01/2019,Credit card,8.377,7.0
633,633,420-04-7590,Mandalay,Male,Home and lifestyle,99.7,3,314.055,18/03/2019,Ewallet,14.955,4.7
634,634,182-88-2763,Mandalay,Male,Food and beverages,79.91,3,251.7165,20/03/2019,Credit card,11.9865,5.0
635,635,188-55-0967,Mandalay,Male,Health and beauty,66.47,10,697.935,15/01/2019,Credit card,33.235,5.0
636,636,610-46-4100,Yangon,Male,Health and beauty,28.95,7,212.7825,03/03/2019,Credit card,10.1325,6.0
637,637,318-81-2368,Naypyitaw,Female,Electronic accessories,46.2,1,48.51,19/03/2019,Cash,2.31,6.3
638,638,364-33-8584,Mandalay,Female,Food and beverages,17.63,5,92.5575,08/03/2019,Cash,4.4075,8.5
639,639,665-63-9737,Mandalay,Male,Fashion accessories,52.42,3,165.123,27/02/2019,Ewallet,7.863,7.5
640,640,695-09-5146,Mandalay,Female,Food and beverages,98.79,3,311.1885,23/02/2019,Ewallet,14.8185,6.4
641,641,155-45-3814,Naypyitaw,Female,Electronic accessories,88.55,8,743.82,19/03/2019,Ewallet,35.42,4.7
642,642,794-32-2436,Mandalay,Male,Electronic accessories,55.67,2,116.907,27/03/2019,Ewallet,5.567,6.0
643,643,131-15-8856,Naypyitaw,Female,Food and beverages,72.52,8,609.168,30/03/2019,Credit card,29.008,4.0
644,644,273-84-2164,Naypyitaw,Male,Electronic accessories,12.05,5,63.2625,16/02/2019,Ewallet,3.0125,5.5
645,645,706-36-6154,Yangon,Male,Home and lifestyle,19.36,9,182.952,18/01/2019,Ewallet,8.712,8.7
646,646,778-89-7974,Naypyitaw,Male,Health and beauty,70.21,6,442.323,30/03/2019,Cash,21.063,7.4
647,647,574-31-8277,Mandalay,Male,Fashion accessories,33.63,1,35.3115,20/03/2019,Cash,1.6815,5.6
648,648,859-71-0933,Naypyitaw,Female,Sports and travel,15.49,2,32.529,16/01/2019,Cash,1.549,6.3
649,649,740-11-5257,Naypyitaw,Male,Electronic accessories,24.74,10,259.77,24/02/2019,Cash,12.37,7.1
650,650,369-82-2676,Mandalay,Male,Electronic accessories,75.66,5,397.215,15/01/2019,Ewallet,18.915,7.8
651,651,563-47-4072,Mandalay,Female,Health and beauty,55.81,6,351.603,22/01/2019,Cash,16.743,9.9
652,652,742-04-5161,Yangon,Male,Home and lifestyle,72.78,10,764.19,03/02/2019,Cash,36.39,7.3
653,653,149-15-7606,Mandalay,Male,Sports and travel,37.32,9,352.674,06/03/2019,Ewallet,16.794,5.1
654,654,133-77-3154,Mandalay,Male,Fashion accessories,60.18,4,252.756,16/02/2019,Credit card,12.036,9.4
655,655,169-52-4504,Yangon,Female,Electronic accessories,15.69,3,49.4235,14/03/2019,Credit card,2.3535,5.8
656,656,250-81-7186,Naypyitaw,Female,Electronic accessories,99.69,1,104.6745,27/02/2019,Credit card,4.9845,8.0
657,657,562-12-5430,Yangon,Female,Fashion accessories,88.15,3,277.6725,18/01/2019,Ewallet,13.2225,7.9
658,658,816-72-8853,Yangon,Female,Sports and travel,27.93,5,146.6325,29/01/2019,Cash,6.9825,5.9
659,659,491-38-3499,Yangon,Male,Fashion accessories,55.45,1,58.2225,26/02/2019,Credit card,2.7725,4.9
660,660,322-02-2271,Mandalay,Female,Sports and travel,42.97,3,135.3555,03/02/2019,Cash,6.4455,9.3
661,661,842-29-4695,Naypyitaw,Male,Sports and travel,17.14,7,125.979,16/01/2019,Credit card,5.999,7.9
662,662,725-67-2480,Mandalay,Female,Fashion accessories,58.75,6,370.125,24/03/2019,Credit card,17.625,5.9
663,663,641-51-2661,Naypyitaw,Female,Food and beverages,87.1,10,914.55,12/02/2019,Credit card,43.55,9.9
664,664,714-02-3114,Naypyitaw,Female,Sports and travel,98.8,2,207.48,21/02/2019,Cash,9.88,7.7
665,665,518-17-2983,Yangon,Female,Fashion accessories,48.63,4,204.246,04/02/2019,Ewallet,9.726,7.6
666,666,779-42-2410,Mandalay,Male,Food and beverages,57.74,3,181.881,20/02/2019,Ewallet,8.661,7.7
667,667,190-14-3147,Mandalay,Female,Health and beauty,17.97,4,75.474,23/02/2019,Ewallet,3.594,6.4
668,668,408-66-6712,Naypyitaw,Female,Health and beauty,47.71,6,300.573,16/02/2019,Ewallet,14.313,4.4
669,669,679-22-6530,Mandalay,Female,Sports and travel,40.62,2,85.302,17/01/2019,Credit card,4.062,4.1
670,670,588-47-8641,Yangon,Male,Fashion accessories,56.04,10,588.42,14/01/2019,Ewallet,28.02,4.4
671,671,642-61-4706,Mandalay,Male,Food and beverages,93.4,2,196.14,30/03/2019,Cash,9.34,5.5
672,672,576-31-4774,Mandalay,Female,Health and beauty,73.41,3,231.2415,02/03/2019,Ewallet,11.0115,4.0
673,673,556-41-6224,Naypyitaw,Male,Health and beauty,33.64,8,282.576,15/02/2019,Credit card,13.456,9.3
674,674,811-03-8790,Yangon,Female,Electronic accessories,45.48,10,477.54,01/03/2019,Credit card,22.74,4.8
675,675,242-11-3142,Mandalay,Male,Fashion accessories,83.77,2,175.917,24/02/2019,Cash,8.377,4.6
676,676,752-23-3760,Mandalay,Female,Sports and travel,64.08,7,470.988,19/02/2019,Credit card,22.428,7.3
677,677,274-05-5470,Yangon,Female,Food and beverages,73.47,4,308.574,23/02/2019,Cash,14.694,6.0
678,678,648-94-3045,Naypyitaw,Male,Health and beauty,58.95,10,618.975,07/02/2019,Ewallet,29.475,8.1
679,679,130-67-4723,Yangon,Male,Food and beverages,48.5,6,305.55,11/01/2019,Ewallet,14.55,9.4
680,680,528-87-5606,Mandalay,Female,Electronic accessories,39.48,1,41.454,12/02/2019,Cash,1.974,6.5
681,681,320-85-2052,Mandalay,Female,Sports and travel,34.81,1,36.5505,14/01/2019,Credit card,1.7405,7.0
682,682,370-96-0655,Naypyitaw,Female,Fashion accessories,49.32,6,310.716,09/01/2019,Ewallet,14.796,7.1
683,683,105-10-6182,Yangon,Male,Fashion accessories,21.48,2,45.108,27/02/2019,Ewallet,2.148,6.6
684,684,510-79-0415,Mandalay,Female,Sports and travel,23.08,6,145.404,24/01/2019,Ewallet,6.924,4.9
685,685,241-96-5076,Mandalay,Female,Home and lifestyle,49.1,2,103.11,08/01/2019,Credit card,4.91,6.4
686,686,767-97-4650,Mandalay,Female,Sports and travel,64.83,2,136.143,08/01/2019,Credit card,6.483,8.0
687,687,648-83-1321,Yangon,Male,Home and lifestyle,63.56,10,667.38,16/01/2019,Cash,31.78,4.3
688,688,173-57-2300,Naypyitaw,Male,Sports and travel,72.88,2,153.048,13/03/2019,Cash,7.288,6.1
689,689,305-03-2383,Yangon,Female,Food and beverages,67.1,3,211.365,15/02/2019,Cash,10.065,7.5
690,690,394-55-6384,Naypyitaw,Female,Sports and travel,70.19,9,663.2955,25/01/2019,Cash,31.5855,6.7
691,691,266-20-6657,Naypyitaw,Male,Food and beverages,55.04,7,404.544,12/03/2019,Ewallet,19.264,5.2
692,692,689-05-1884,Yangon,Male,Health and beauty,48.63,10,510.615,04/03/2019,Cash,24.315,8.8
693,693,196-01-2849,Naypyitaw,Female,Fashion accessories,73.38,7,539.343,10/02/2019,Cash,25.683,9.5
694,694,372-62-5264,Naypyitaw,Female,Food and beverages,52.6,9,497.07,16/01/2019,Cash,23.67,7.6
695,695,800-09-8606,Yangon,Female,Home and lifestyle,87.37,5,458.6925,29/01/2019,Cash,21.8425,6.6
696,696,182-52-7000,Yangon,Female,Sports and travel,27.04,4,113.568,01/01/2019,Ewallet,5.408,6.9
697,697,826-58-8051,Mandalay,Male,Home and lifestyle,62.19,4,261.198,06/01/2019,Ewallet,12.438,4.3
698,698,868-06-0466,Yangon,Male,Electronic accessories,69.58,9,657.531,19/02/2019,Credit card,31.311,7.8
699,699,751-41-9720,Naypyitaw,Male,Home and lifestyle,97.5,10,1023.75,12/01/2019,Ewallet,48.75,8.0
700,700,626-43-7888,Naypyitaw,Female,Fashion accessories,60.41,8,507.444,07/02/2019,Ewallet,24.164,9.6
701,701,176-64-7711,Mandalay,Male,Food and beverages,32.32,3,101.808,27/03/2019,Credit card,4.848,4.3
702,702,191-29-0321,Mandalay,Female,Fashion accessories,19.77,10,207.585,27/02/2019,Credit card,9.885,5.0
703,703,729-06-2010,Mandalay,Male,Health and beauty,80.47,9,760.4415,06/01/2019,Cash,36.2115,9.2
704,704,640-48-5028,Mandalay,Female,Home and lifestyle,88.39,9,835.2855,02/03/2019,Cash,39.7755,6.3
705,705,186-79-9562,Mandalay,Male,Health and beauty,71.77,7,527.5095,29/03/2019,Cash,25.1195,8.9
706,706,834-45-5519,Mandalay,Female,Electronic accessories,43.0,4,180.6,31/01/2019,Ewallet,8.6,7.6
707,707,162-65-8559,Naypyitaw,Male,Food and beverages,68.98,1,72.429,21/01/2019,Cash,3.449,4.8
708,708,760-27-5490,Naypyitaw,Male,Fashion accessories,15.62,8,131.208,20/01/2019,Ewallet,6.248,9.1
709,709,445-30-9252,Yangon,Male,Sports and travel,25.7,3,80.955,17/01/2019,Ewallet,3.855,6.1
710,710,786-94-2700,Yangon,Male,Food and beverages,80.62,6,507.906,28/02/2019,Cash,24.186,9.1
711,711,728-88-7867,Naypyitaw,Female,Home and lifestyle,75.53,4,317.226,19/03/2019,Ewallet,15.106,8.3
712,712,183-21-3799,Naypyitaw,Female,Electronic accessories,77.63,9,733.6035,19/02/2019,Ewallet,34.9335,7.2
713,713,268-20-3585,Naypyitaw,Female,Health and beauty,13.85,9,130.8825,04/02/2019,Ewallet,6.2325,6.0
714,714,735-32-9839,Naypyitaw,Male,Fashion accessories,98.7,8,829.08,31/01/2019,Ewallet,39.48,8.5
715,715,258-92-7466,Yangon,Female,Health and beauty,35.68,5,187.32,06/02/2019,Credit card,8.92,6.6
716,716,857-16-3520,Yangon,Female,Fashion accessories,71.46,7,525.231,28/03/2019,Ewallet,25.011,4.5
717,717,482-17-1179,Yangon,Male,Electronic accessories,11.94,3,37.611,19/01/2019,Credit card,1.791,8.1
718,718,788-21-5741,Yangon,Male,Fashion accessories,45.38,3,142.947,17/02/2019,Credit card,6.807,7.2
719,719,821-14-9046,Mandalay,Female,Fashion accessories,17.48,6,110.124,18/01/2019,Credit card,5.244,6.1
720,720,418-05-0656,Mandalay,Female,Fashion accessories,25.56,7,187.866,02/02/2019,Cash,8.946,7.1
721,721,678-79-0726,Naypyitaw,Female,Sports and travel,90.63,9,856.4535,18/01/2019,Cash,40.7835,5.1
722,722,776-68-1096,Mandalay,Male,Home and lifestyle,44.12,3,138.978,18/03/2019,Credit card,6.618,7.9
723,723,592-46-1692,Naypyitaw,Female,Food and beverages,36.77,7,270.2595,11/01/2019,Cash,12.8695,7.4
724,724,434-35-9162,Mandalay,Male,Food and beverages,23.34,4,98.028,04/02/2019,Ewallet,4.668,7.4
725,725,149-14-0304,Naypyitaw,Female,Health and beauty,28.5,8,239.4,06/02/2019,Cash,11.4,6.6
726,726,442-44-6497,Naypyitaw,Male,Home and lifestyle,55.57,3,175.0455,08/01/2019,Credit card,8.3355,5.9
727,727,174-64-0215,Mandalay,Male,Sports and travel,69.74,10,732.27,05/03/2019,Credit card,34.87,8.9
728,728,210-74-9613,Naypyitaw,Male,Fashion accessories,97.26,4,408.492,16/03/2019,Ewallet,19.452,6.8
729,729,299-29-0180,Mandalay,Female,Home and lifestyle,52.18,7,383.523,09/03/2019,Cash,18.263,9.3
730,730,247-11-2470,Yangon,Female,Fashion accessories,22.32,4,93.744,01/03/2019,Credit card,4.464,4.4
731,731,635-28-5728,Yangon,Male,Health and beauty,56.0,3,176.4,28/02/2019,Ewallet,8.4,4.8
732,732,756-49-0168,Yangon,Male,Fashion accessories,19.7,1,20.685,08/02/2019,Ewallet,0.985,9.5
733,733,438-23-1242,Mandalay,Male,Electronic accessories,75.88,7,557.718,24/01/2019,Ewallet,26.558,8.9
734,734,238-45-6950,Mandalay,Male,Food and beverages,53.72,1,56.406,01/03/2019,Ewallet,2.686,6.4
735,735,607-65-2441,Naypyitaw,Male,Health and beauty,81.95,10,860.475,10/03/2019,Credit card,40.975,6.0
736,736,386-27-7606,Naypyitaw,Female,Home and lifestyle,81.2,7,596.82,23/03/2019,Credit card,28.42,8.1
737,737,137-63-5492,Naypyitaw,Male,Electronic accessories,58.76,10,616.98,29/01/2019,Ewallet,29.38,9.0
738,738,197-77-7132,Mandalay,Male,Electronic accessories,91.56,8,769.104,12/01/2019,Ewallet,36.624,6.0
739,739,805-86-0265,Yangon,Male,Home and lifestyle,93.96,9,887.922,20/03/2019,Cash,42.282,9.8
740,740,733-29-1227,Naypyitaw,Male,Home and lifestyle,55.61,7,408.7335,23/03/2019,Cash,19.4635,8.5
741,741,451-73-2711,Naypyitaw,Male,Food and beverages,84.83,1,89.0715,14/01/2019,Ewallet,4.2415,8.8
742,742,373-14-0504,Yangon,Female,Sports and travel,71.63,2,150.423,12/02/2019,Ewallet,7.163,8.8
743,743,546-80-2899,Yangon,Male,Home and lifestyle,37.69,2,79.149,20/02/2019,Ewallet,3.769,9.5
744,744,345-68-9016,Naypyitaw,Female,Sports and travel,31.67,8,266.028,02/01/2019,Credit card,12.668,5.6
745,745,390-17-5806,Naypyitaw,Female,Food and beverages,38.42,1,40.341,02/02/2019,Cash,1.921,8.6
746,746,457-13-1708,Mandalay,Male,Fashion accessories,65.23,10,684.915,08/01/2019,Credit card,32.615,5.2
747,747,664-14-2882,Naypyitaw,Female,Home and lifestyle,10.53,5,55.2825,30/01/2019,Credit card,2.6325,5.8
748,748,487-79-6868,Mandalay,Female,Home and lifestyle,12.29,9,116.1405,26/03/2019,Credit card,5.5305,8.0
749,749,314-23-4520,Naypyitaw,Male,Health and beauty,81.23,7,597.0405,15/01/2019,Cash,28.4305,9.0
750,750,210-30-7976,Mandalay,Female,Fashion accessories,22.32,4,93.744,14/03/2019,Ewallet,4.464,4.1
751,751,585-86-8361,Yangon,Female,Food and beverages,27.28,5,143.22,03/02/2019,Credit card,6.82,8.6
752,752,807-14-7833,Yangon,Female,Electronic accessories,17.42,10,182.91,22/02/2019,Ewallet,8.71,7.0
753,753,775-72-1988,Mandalay,Male,Home and lifestyle,73.28,5,384.72,24/01/2019,Ewallet,18.32,8.4
754,754,288-38-3758,Naypyitaw,Female,Fashion accessories,84.87,3,267.3405,25/01/2019,Ewallet,12.7305,7.4
755,755,652-43-6591,Yangon,Female,Fashion accessories,97.29,8,817.236,09/03/2019,Credit card,38.916,6.2
756,756,785-96-0615,Mandalay,Female,Electronic accessories,35.74,8,300.216,17/02/2019,Ewallet,14.296,4.9
757,757,406-46-7107,Yangon,Female,Home and lifestyle,96.52,6,608.076,11/01/2019,Cash,28.956,4.5
758,758,250-17-5703,Yangon,Male,Food and beverages,18.85,10,197.925,27/02/2019,Ewallet,9.425,5.6
759,759,156-95-3964,Yangon,Female,Food and beverages,55.39,4,232.638,25/03/2019,Ewallet,11.078,8.0
760,760,842-40-8179,Mandalay,Female,Food and beverages,77.2,10,810.6,11/02/2019,Credit card,38.6,5.6
761,761,525-09-8450,Mandalay,Male,Electronic accessories,72.13,10,757.365,31/01/2019,Credit card,36.065,4.2
762,762,410-67-1709,Yangon,Female,Fashion accessories,63.88,8,536.592,20/01/2019,Ewallet,25.552,9.9
763,763,587-73-4862,Yangon,Female,Health and beauty,10.69,5,56.1225,26/03/2019,Ewallet,2.6725,7.6
764,764,787-87-2010,Yangon,Male,Health and beauty,55.5,4,233.1,20/01/2019,Credit card,11.1,6.6
765,765,593-14-4239,Mandalay,Female,Home and lifestyle,95.46,8,801.864,05/03/2019,Ewallet,38.184,4.7
766,766,801-88-0346,Naypyitaw,Female,Fashion accessories,76.06,3,239.589,05/01/2019,Credit card,11.409,9.8
767,767,388-76-2555,Mandalay,Male,Sports and travel,13.69,6,86.247,13/02/2019,Cash,4.107,6.3
768,768,711-31-1234,Mandalay,Female,Electronic accessories,95.64,4,401.688,16/03/2019,Cash,19.128,7.9
769,769,886-54-6089,Yangon,Female,Home and lifestyle,11.43,6,72.009,15/01/2019,Cash,3.429,7.7
770,770,707-32-7409,Mandalay,Female,Sports and travel,95.54,4,401.268,26/02/2019,Ewallet,19.108,4.5
771,771,759-98-4285,Naypyitaw,Female,Health and beauty,85.87,7,631.1445,27/02/2019,Credit card,30.0545,8.0
772,772,201-63-8275,Naypyitaw,Female,Sports and travel,67.99,7,499.7265,17/02/2019,Ewallet,23.7965,5.7
773,773,471-06-8611,Naypyitaw,Female,Food and beverages,52.42,1,55.041,06/02/2019,Credit card,2.621,6.3
774,774,200-16-5952,Naypyitaw,Male,Food and beverages,65.65,2,137.865,17/01/2019,Cash,6.565,6.0
775,775,120-54-2248,Mandalay,Female,Food and beverages,28.86,5,151.515,22/01/2019,Credit card,7.215,8.0
776,776,102-77-2261,Naypyitaw,Male,Health and beauty,65.31,7,480.0285,05/03/2019,Credit card,22.8585,4.2
777,777,875-31-8302,Mandalay,Male,Sports and travel,93.38,1,98.049,03/01/2019,Cash,4.669,9.6
778,778,102-06-2002,Naypyitaw,Male,Sports and travel,25.25,5,132.5625,20/03/2019,Cash,6.3125,6.1
779,779,457-94-0464,Mandalay,Male,Electronic accessories,87.87,9,830.3715,31/01/2019,Ewallet,39.5415,5.6
780,780,629-42-4133,Naypyitaw,Male,Health and beauty,21.8,8,183.12,19/02/2019,Cash,8.72,8.3
781,781,534-53-3526,Yangon,Female,Sports and travel,94.76,4,397.992,11/02/2019,Ewallet,18.952,7.8
782,782,307-04-2070,Yangon,Female,Fashion accessories,30.62,1,32.151,05/02/2019,Credit card,1.531,4.1
783,783,468-99-7231,Naypyitaw,Female,Home and lifestyle,44.01,8,369.684,03/03/2019,Cash,17.604,8.8
784,784,516-77-6464,Naypyitaw,Female,Health and beauty,10.16,5,53.34,24/02/2019,Ewallet,2.54,4.1
785,785,404-91-5964,Yangon,Male,Electronic accessories,74.58,7,548.163,04/02/2019,Credit card,26.103,9.0
786,786,886-77-9084,Naypyitaw,Male,Electronic accessories,71.89,8,603.876,19/02/2019,Ewallet,28.756,5.5
787,787,790-38-4466,Naypyitaw,Female,Health and beauty,10.99,5,57.6975,23/01/2019,Credit card,2.7475,9.3
788,788,704-10-4056,Naypyitaw,Male,Health and beauty,60.47,3,190.4805,14/01/2019,Credit card,9.0705,5.6
789,789,497-37-6538,Yangon,Male,Sports and travel,58.91,7,432.9885,17/01/2019,Ewallet,20.6185,9.7
790,790,651-96-5970,Yangon,Male,Fashion accessories,46.41,1,48.7305,03/03/2019,Credit card,2.3205,4.0
791,791,400-80-4065,Naypyitaw,Male,Health and beauty,68.55,4,287.91,15/02/2019,Credit card,13.71,9.2
792,792,744-16-7898,Mandalay,Female,Home and lifestyle,97.37,10,1022.385,15/01/2019,Credit card,48.685,4.9
793,793,263-12-5321,Yangon,Male,Electronic accessories,92.6,7,680.61,27/02/2019,Credit card,32.41,9.3
794,794,702-72-0487,Yangon,Female,Electronic accessories,46.61,2,97.881,26/02/2019,Credit card,4.661,6.6
795,795,605-83-1050,Mandalay,Male,Fashion accessories,27.18,2,57.078,15/03/2019,Ewallet,2.718,4.3
796,796,443-60-9639,Naypyitaw,Female,Home and lifestyle,60.87,1,63.9135,24/01/2019,Cash,3.0435,5.5
797,797,864-24-7918,Yangon,Female,Sports and travel,24.49,10,257.145,22/02/2019,Cash,12.245,8.1
798,798,359-94-5395,Mandalay,Male,Health and beauty,92.78,1,97.419,15/03/2019,Credit card,4.639,9.8
799,799,401-09-4232,Naypyitaw,Male,Home and lifestyle,86.69,5,455.1225,11/02/2019,Ewallet,21.6725,9.4
800,800,751-15-6198,Mandalay,Male,Sports and travel,23.01,6,144.963,12/01/2019,Ewallet,6.903,7.9
801,801,324-41-6833,Naypyitaw,Female,Electronic accessories,30.2,8,253.68,03/03/2019,Ewallet,12.08,5.1
802,802,474-33-8305,Naypyitaw,Male,Fashion accessories,67.39,7,495.3165,23/03/2019,Ewallet,23.5865,6.9
803,803,759-29-9521,Yangon,Female,Fashion accessories,48.96,9,462.672,04/03/2019,Cash,22.032,8.0
804,804,831-81-6575,Mandalay,Female,Electronic accessories,75.59,9,714.3255,23/02/2019,Cash,34.0155,8.0
805,805,220-68-6701,Yangon,Female,Home and lifestyle,77.47,4,325.374,17/03/2019,Cash,15.494,4.2
806,806,618-34-8551,Yangon,Female,Sports and travel,93.18,2,195.678,16/01/2019,Credit card,9.318,8.5
807,807,257-60-7754,Yangon,Female,Electronic accessories,50.23,4,210.966,08/01/2019,Cash,10.046,9.0
808,808,559-61-5987,Mandalay,Female,Health and beauty,17.75,1,18.6375,14/01/2019,Cash,0.8875,8.6
809,809,189-55-2313,Naypyitaw,Female,Fashion accessories,62.18,10,652.89,31/01/2019,Ewallet,31.09,6.0
810,810,565-91-4567,Mandalay,Male,Health and beauty,10.75,8,90.3,15/03/2019,Ewallet,4.3,6.2
811,811,380-60-5336,Yangon,Female,Electronic accessories,40.26,10,422.73,24/02/2019,Credit card,20.13,5.0
812,812,815-04-6282,Naypyitaw,Female,Sports and travel,64.97,5,341.0925,08/02/2019,Credit card,16.2425,6.5
813,813,674-56-6360,Yangon,Male,Electronic accessories,95.15,1,99.9075,22/03/2019,Cash,4.7575,6.0
814,814,778-34-2523,Yangon,Female,Electronic accessories,48.62,8,408.408,24/01/2019,Cash,19.448,5.0
815,815,499-27-7781,Mandalay,Female,Food and beverages,53.21,8,446.964,14/03/2019,Ewallet,21.284,5.0
816,816,477-59-2456,Naypyitaw,Female,Fashion accessories,45.44,7,333.984,23/01/2019,Cash,15.904,9.2
817,817,832-51-6761,Yangon,Male,Food and beverages,33.88,8,284.592,19/01/2019,Ewallet,13.552,9.6
818,818,869-11-3082,Mandalay,Male,Health and beauty,96.16,4,403.872,27/01/2019,Credit card,19.232,8.4
819,819,190-59-3964,Mandalay,Male,Food and beverages,47.16,5,247.59,03/02/2019,Credit card,11.79,6.0
820,820,366-43-6862,Mandalay,Male,Electronic accessories,52.89,4,222.138,25/03/2019,Ewallet,10.578,6.7
821,821,186-43-8965,Yangon,Female,Home and lifestyle,47.68,2,100.128,24/02/2019,Credit card,4.768,4.1
822,822,784-21-9238,Naypyitaw,Male,Sports and travel,10.17,1,10.6785,07/02/2019,Cash,0.5085,5.9
823,823,276-75-6884,Yangon,Female,Health and beauty,68.71,3,216.4365,04/03/2019,Cash,10.3065,8.7
824,824,109-86-4363,Mandalay,Female,Sports and travel,60.08,7,441.588,14/02/2019,Credit card,21.028,4.5
825,825,569-76-2760,Yangon,Female,Sports and travel,22.01,4,92.442,29/01/2019,Credit card,4.402,6.6
826,826,222-42-0244,Mandalay,Female,Health and beauty,72.11,9,681.4395,28/01/2019,Credit card,32.4495,7.7
827,827,760-53-9233,Yangon,Male,Fashion accessories,41.28,3,130.032,26/03/2019,Credit card,6.192,8.5
828,828,538-22-0304,Naypyitaw,Male,Electronic accessories,64.95,10,681.975,24/03/2019,Cash,32.475,5.2
829,829,416-17-9926,Yangon,Female,Electronic accessories,74.22,10,779.31,01/01/2019,Credit card,37.11,4.3
830,830,237-44-6163,Yangon,Male,Electronic accessories,10.56,8,88.704,24/01/2019,Cash,4.224,7.6
831,831,636-17-0325,Mandalay,Male,Health and beauty,62.57,4,262.794,25/02/2019,Cash,12.514,9.5
832,832,343-75-9322,Mandalay,Female,Sports and travel,11.85,8,99.54,09/01/2019,Cash,4.74,4.1
833,833,528-14-9470,Yangon,Male,Health and beauty,91.3,1,95.865,14/02/2019,Ewallet,4.565,9.2
834,834,427-45-9297,Mandalay,Female,Home and lifestyle,40.73,7,299.3655,12/03/2019,Ewallet,14.2555,5.4
835,835,807-34-3742,Yangon,Male,Fashion accessories,52.38,1,54.999,26/03/2019,Cash,2.619,5.8
836,836,288-62-1085,Yangon,Male,Fashion accessories,38.54,5,202.335,09/01/2019,Ewallet,9.635,5.6
837,837,670-71-7306,Mandalay,Male,Sports and travel,44.63,6,281.169,02/01/2019,Credit card,13.389,5.1
838,838,660-29-7083,Naypyitaw,Male,Electronic accessories,55.87,10,586.635,15/01/2019,Cash,27.935,5.8
839,839,271-77-8740,Naypyitaw,Female,Sports and travel,29.22,6,184.086,01/01/2019,Ewallet,8.766,5.0
840,840,497-36-0989,Yangon,Male,Fashion accessories,51.94,3,163.611,15/02/2019,Cash,7.791,7.9
841,841,291-59-1384,Mandalay,Male,Electronic accessories,60.3,1,63.315,28/02/2019,Cash,3.015,6.0
842,842,860-73-6466,Yangon,Female,Sports and travel,39.47,2,82.887,02/03/2019,Credit card,3.947,5.0
843,843,549-23-9016,Naypyitaw,Female,Food and beverages,14.87,2,31.227,13/02/2019,Credit card,1.487,8.9
844,844,896-34-0956,Yangon,Male,Fashion accessories,21.32,1,22.386,26/01/2019,Cash,1.066,5.9
845,845,804-38-3935,Yangon,Male,Electronic accessories,93.78,3,295.407,30/01/2019,Credit card,14.067,5.9
846,846,585-90-0249,Yangon,Male,Electronic accessories,73.26,1,76.923,27/01/2019,Ewallet,3.663,9.7
847,847,862-29-5914,Naypyitaw,Female,Sports and travel,22.38,1,23.499,30/01/2019,Credit card,1.119,8.6
848,848,845-94-6841,Naypyitaw,Female,Food and beverages,72.88,9,688.716,08/01/2019,Cash,32.796,4.0
849,849,125-45-2293,Yangon,Female,Fashion accessories,99.1,6,624.33,19/01/2019,Cash,29.73,4.2
850,850,843-73-4724,Yangon,Male,Fashion accessories,74.1,1,77.805,25/01/2019,Cash,3.705,9.2
851,851,409-33-9708,Yangon,Female,Fashion accessories,98.48,2,206.808,19/02/2019,Ewallet,9.848,9.2
852,852,658-66-3967,Naypyitaw,Male,Health and beauty,53.19,7,390.9465,14/01/2019,Ewallet,18.6165,5.0
853,853,866-70-2814,Mandalay,Female,Electronic accessories,52.79,10,554.295,25/02/2019,Ewallet,26.395,10.0
854,854,160-22-2687,Yangon,Female,Health and beauty,95.95,5,503.7375,23/01/2019,Ewallet,23.9875,8.8
855,855,895-03-6665,Mandalay,Female,Fashion accessories,36.51,9,345.0195,16/02/2019,Cash,16.4295,4.2
856,856,770-42-8960,Mandalay,Male,Food and beverages,21.12,8,177.408,01/01/2019,Cash,8.448,6.3
857,857,748-45-2862,Yangon,Female,Home and lifestyle,28.31,4,118.902,07/03/2019,Cash,5.662,8.2
858,858,234-36-2483,Mandalay,Male,Health and beauty,57.59,6,362.817,15/02/2019,Cash,17.277,5.1
859,859,316-66-3011,Yangon,Female,Food and beverages,47.63,9,450.1035,23/01/2019,Cash,21.4335,5.0
860,860,848-95-6252,Naypyitaw,Female,Home and lifestyle,86.27,1,90.5835,20/02/2019,Ewallet,4.3135,7.0
861,861,840-76-5966,Yangon,Male,Sports and travel,12.76,2,26.796,08/01/2019,Ewallet,1.276,7.8
862,862,152-03-4217,Mandalay,Female,Home and lifestyle,11.28,9,106.596,17/03/2019,Credit card,5.076,4.3
863,863,533-66-5566,Mandalay,Female,Home and lifestyle,51.07,7,375.3645,12/01/2019,Cash,17.8745,7.0
864,864,124-31-1458,Yangon,Female,Electronic accessories,79.59,3,250.7085,08/01/2019,Cash,11.9385,6.6
865,865,176-78-1170,Naypyitaw,Male,Health and beauty,33.81,3,106.5015,26/01/2019,Ewallet,5.0715,7.3
866,866,361-59-0574,Mandalay,Male,Sports and travel,90.53,8,760.452,15/03/2019,Credit card,36.212,6.5
867,867,101-81-4070,Naypyitaw,Female,Health and beauty,62.82,2,131.922,17/01/2019,Ewallet,6.282,4.9
868,868,631-34-1880,Naypyitaw,Male,Food and beverages,24.31,3,76.5765,08/01/2019,Credit card,3.6465,4.3
869,869,852-82-2749,Yangon,Male,Sports and travel,64.59,4,271.278,06/01/2019,Ewallet,12.918,9.3
870,870,873-14-6353,Yangon,Male,Food and beverages,24.82,7,182.427,16/02/2019,Credit card,8.687,7.1
871,871,584-66-4073,Naypyitaw,Male,Fashion accessories,56.5,1,59.325,13/03/2019,Ewallet,2.825,9.6
872,872,544-55-9589,Mandalay,Female,Electronic accessories,21.43,10,225.015,28/01/2019,Cash,10.715,6.2
873,873,166-19-2553,Yangon,Male,Sports and travel,89.06,6,561.078,18/01/2019,Cash,26.718,9.9
874,874,737-88-5876,Yangon,Male,Home and lifestyle,23.29,4,97.818,19/03/2019,Credit card,4.658,5.9
875,875,154-87-7367,Naypyitaw,Male,Home and lifestyle,65.26,8,548.184,15/03/2019,Ewallet,26.104,6.3
876,876,885-56-0389,Naypyitaw,Male,Fashion accessories,52.35,1,54.9675,12/02/2019,Cash,2.6175,4.0
877,877,608-05-3804,Mandalay,Male,Electronic accessories,39.75,1,41.7375,25/02/2019,Cash,1.9875,6.1
878,878,448-61-3783,Yangon,Female,Electronic accessories,90.02,8,756.168,21/03/2019,Credit card,36.008,4.5
879,879,761-49-0439,Mandalay,Female,Electronic accessories,12.1,8,101.64,19/01/2019,Ewallet,4.84,8.6
880,880,490-95-0021,Mandalay,Female,Food and beverages,33.21,10,348.705,08/01/2019,Ewallet,16.605,6.0
881,881,115-38-7388,Naypyitaw,Female,Fashion accessories,10.18,8,85.512,30/03/2019,Credit card,4.072,9.5
882,882,311-13-6971,Mandalay,Male,Sports and travel,31.99,10,335.895,20/02/2019,Credit card,15.995,9.9
883,883,291-55-6563,Yangon,Female,Home and lifestyle,34.42,6,216.846,30/03/2019,Ewallet,10.326,7.5
884,884,548-48-3156,Yangon,Female,Food and beverages,83.34,2,175.014,19/03/2019,Cash,8.334,7.6
885,885,460-93-5834,Yangon,Male,Sports and travel,45.58,7,335.013,13/01/2019,Cash,15.953,5.0
886,886,325-89-4209,Yangon,Male,Food and beverages,87.9,1,92.295,05/02/2019,Ewallet,4.395,6.7
887,887,884-80-6021,Yangon,Female,Electronic accessories,73.47,10,771.435,23/03/2019,Ewallet,36.735,9.5
888,888,137-74-8729,Naypyitaw,Female,Fashion accessories,12.19,8,102.396,13/03/2019,Ewallet,4.876,6.8
889,889,880-46-5796,Yangon,Male,Sports and travel,76.92,10,807.66,17/03/2019,Ewallet,38.46,5.6
890,890,389-70-2397,Naypyitaw,Female,Health and beauty,83.66,5,439.215,21/02/2019,Cash,20.915,7.2
891,891,114-35-5271,Mandalay,Female,Electronic accessories,57.91,8,486.444,07/02/2019,Cash,23.164,8.1
892,892,607-76-6216,Naypyitaw,Female,Fashion accessories,92.49,5,485.5725,02/03/2019,Credit card,23.1225,8.6
893,893,715-20-1673,Mandalay,Male,Electronic accessories,28.38,5,148.995,06/03/2019,Cash,7.095,9.4
894,894,811-35-1094,Mandalay,Male,Electronic accessories,50.45,6,317.835,06/02/2019,Credit card,15.135,8.9
895,895,699-88-1972,Mandalay,Male,Health and beauty,99.16,8,832.944,28/01/2019,Credit card,39.664,4.2
896,896,781-84-8059,Naypyitaw,Male,Fashion accessories,60.74,7,446.439,18/01/2019,Ewallet,21.259,5.0
897,897,409-49-6995,Naypyitaw,Female,Food and beverages,47.27,6,297.801,05/02/2019,Cash,14.181,8.8
898,898,725-54-0677,Naypyitaw,Male,Health and beauty,85.6,7,629.16,02/03/2019,Cash,29.96,5.3
899,899,146-09-5432,Yangon,Male,Food and beverages,35.04,9,331.128,09/02/2019,Ewallet,15.768,4.6
900,900,377-79-7592,Naypyitaw,Female,Electronic accessories,44.84,9,423.738,14/01/2019,Credit card,20.178,7.5
901,901,509-10-0516,Mandalay,Male,Home and lifestyle,45.97,4,193.074,09/02/2019,Ewallet,9.194,5.1
902,902,595-94-9924,Yangon,Female,Health and beauty,27.73,5,145.5825,26/03/2019,Credit card,6.9325,4.2
903,903,865-41-9075,Yangon,Male,Food and beverages,11.53,7,84.7455,28/01/2019,Cash,4.0355,8.1
904,904,545-07-8534,Naypyitaw,Female,Health and beauty,58.32,2,122.472,14/02/2019,Ewallet,5.832,6.0
905,905,118-62-1812,Naypyitaw,Female,Home and lifestyle,78.38,4,329.196,24/03/2019,Cash,15.676,7.9
906,906,450-42-3339,Naypyitaw,Male,Health and beauty,84.61,10,888.405,09/02/2019,Credit card,42.305,8.8
907,907,851-98-3555,Mandalay,Female,Health and beauty,82.88,5,435.12,24/03/2019,Credit card,20.72,6.6
908,908,186-71-5196,Yangon,Female,Food and beverages,79.54,2,167.034,27/03/2019,Ewallet,7.954,6.2
909,909,624-01-8356,Mandalay,Female,Home and lifestyle,49.01,10,514.605,27/01/2019,Credit card,24.505,4.2
910,910,313-66-9943,Mandalay,Female,Food and beverages,29.15,3,91.8225,27/03/2019,Credit card,4.3725,7.3
911,911,151-27-8496,Naypyitaw,Female,Electronic accessories,56.13,4,235.746,19/01/2019,Ewallet,11.226,8.6
912,912,453-33-6436,Yangon,Female,Home and lifestyle,93.12,8,782.208,07/02/2019,Cash,37.248,6.8
913,913,522-57-8364,Yangon,Male,Fashion accessories,51.34,8,431.256,31/01/2019,Ewallet,20.536,7.6
914,914,459-45-2396,Yangon,Female,Food and beverages,99.6,3,313.74,25/02/2019,Cash,14.94,5.8
915,915,717-96-4189,Naypyitaw,Female,Electronic accessories,35.49,6,223.587,02/02/2019,Cash,10.647,4.1
916,916,722-13-2115,Naypyitaw,Male,Sports and travel,42.85,1,44.9925,14/03/2019,Credit card,2.1425,9.3
917,917,749-81-8133,Yangon,Female,Fashion accessories,94.67,4,397.614,11/03/2019,Cash,18.934,6.8
918,918,777-67-2495,Mandalay,Male,Home and lifestyle,68.97,3,217.2555,22/02/2019,Ewallet,10.3455,8.7
919,919,636-98-3364,Mandalay,Female,Electronic accessories,26.26,3,82.719,02/03/2019,Ewallet,3.939,6.3
920,920,246-55-6923,Naypyitaw,Female,Home and lifestyle,35.79,9,338.2155,10/03/2019,Credit card,16.1055,5.1
921,921,181-82-6255,Mandalay,Female,Home and lifestyle,16.37,6,103.131,08/02/2019,Cash,4.911,7.0
922,922,838-02-1821,Naypyitaw,Female,Home and lifestyle,12.73,2,26.733,22/02/2019,Credit card,1.273,5.2
923,923,887-42-0517,Naypyitaw,Female,Sports and travel,83.14,7,611.079,10/01/2019,Credit card,29.099,6.6
924,924,457-12-0244,Naypyitaw,Female,Sports and travel,35.22,6,221.886,14/03/2019,Ewallet,10.566,6.5
925,925,226-34-0034,Mandalay,Female,Electronic accessories,13.78,4,57.876,10/01/2019,Ewallet,2.756,9.0
926,926,321-49-7382,Mandalay,Male,Sports and travel,88.31,1,92.7255,15/02/2019,Credit card,4.4155,5.2
927,927,397-25-8725,Yangon,Female,Health and beauty,39.62,9,374.409,13/01/2019,Credit card,17.829,6.8
928,928,431-66-2305,Mandalay,Female,Electronic accessories,88.25,9,833.9625,15/02/2019,Credit card,39.7125,7.6
929,929,825-94-5922,Mandalay,Male,Sports and travel,25.31,2,53.151,02/03/2019,Ewallet,2.531,7.2
930,930,641-62-7288,Mandalay,Male,Home and lifestyle,99.92,6,629.496,24/03/2019,Ewallet,29.976,7.1
931,931,756-93-1854,Naypyitaw,Female,Fashion accessories,83.35,2,175.035,02/02/2019,Credit card,8.335,9.5
932,932,243-55-8457,Yangon,Female,Food and beverages,74.44,10,781.62,27/02/2019,Ewallet,37.22,5.1
933,933,458-10-8612,Naypyitaw,Male,Health and beauty,64.08,7,470.988,20/01/2019,Ewallet,22.428,7.6
934,934,501-61-1753,Mandalay,Female,Home and lifestyle,63.15,6,397.845,03/01/2019,Ewallet,18.945,9.8
935,935,235-06-8510,Naypyitaw,Male,Home and lifestyle,85.72,3,270.018,24/01/2019,Ewallet,12.858,5.1
936,936,433-08-7822,Naypyitaw,Female,Health and beauty,78.89,7,579.8415,05/01/2019,Ewallet,27.6115,7.5
937,937,361-85-2571,Yangon,Female,Sports and travel,89.48,5,469.77,30/03/2019,Cash,22.37,7.4
938,938,131-70-8179,Yangon,Female,Health and beauty,92.09,3,290.0835,17/02/2019,Cash,13.8135,4.2
939,939,500-02-2261,Naypyitaw,Female,Food and beverages,57.29,6,360.927,21/03/2019,Ewallet,17.187,5.9
940,940,720-72-2436,Yangon,Male,Food and beverages,66.52,4,279.384,02/03/2019,Ewallet,13.304,6.9
941,941,702-83-5291,Naypyitaw,Male,Fashion accessories,99.82,9,943.299,27/03/2019,Cash,44.919,6.6
942,942,809-69-9497,Yangon,Female,Home and lifestyle,45.68,10,479.64,19/01/2019,Ewallet,22.84,5.7
943,943,449-16-6770,Yangon,Male,Health and beauty,50.79,5,266.6475,19/02/2019,Credit card,12.6975,5.3
944,944,333-23-2632,Yangon,Male,Health and beauty,10.08,7,74.088,28/03/2019,Cash,3.528,4.2
945,945,489-82-1237,Yangon,Female,Electronic accessories,93.88,7,690.018,05/01/2019,Credit card,32.858,7.3
946,946,859-97-6048,Naypyitaw,Male,Electronic accessories,84.25,2,176.925,26/03/2019,Credit card,8.425,5.3
947,947,676-10-2200,Mandalay,Male,Fashion accessories,53.78,1,56.469,03/02/2019,Ewallet,2.689,4.7
948,948,373-88-1424,Naypyitaw,Male,Home and lifestyle,35.81,5,188.0025,06/02/2019,Ewallet,8.9525,7.9
949,949,365-16-4334,Mandalay,Female,Food and beverages,26.43,8,222.012,24/02/2019,Ewallet,10.572,8.9
950,950,503-21-4385,Mandalay,Male,Health and beauty,39.91,3,125.7165,21/02/2019,Ewallet,5.9865,9.3
951,951,305-89-2768,Mandalay,Female,Home and lifestyle,21.9,3,68.985,09/01/2019,Ewallet,3.285,4.7
952,952,574-80-1489,Mandalay,Female,Food and beverages,62.85,4,263.97,25/02/2019,Ewallet,12.57,8.7
953,953,784-08-0310,Naypyitaw,Female,Food and beverages,21.04,4,88.368,13/01/2019,Cash,4.208,7.6
954,954,200-40-6154,Mandalay,Male,Home and lifestyle,65.91,6,415.233,09/02/2019,Cash,19.773,5.7
955,955,846-10-0341,Yangon,Female,Fashion accessories,42.57,7,312.8895,06/01/2019,Cash,14.8995,6.8
956,956,577-34-7579,Naypyitaw,Male,Food and beverages,50.49,9,477.1305,10/01/2019,Cash,22.7205,5.4
957,957,430-02-3888,Mandalay,Male,Electronic accessories,46.02,6,289.926,07/02/2019,Cash,13.806,7.1
958,958,867-47-1948,Naypyitaw,Female,Home and lifestyle,15.8,10,165.9,09/01/2019,Cash,7.9,7.8
959,959,384-59-6655,Yangon,Female,Food and beverages,98.66,9,932.337,19/02/2019,Cash,44.397,8.4
960,960,256-58-3609,Naypyitaw,Male,Fashion accessories,91.98,1,96.579,18/03/2019,Cash,4.599,9.8
961,961,324-92-3863,Yangon,Male,Electronic accessories,20.89,2,43.869,05/02/2019,Cash,2.089,9.8
962,962,593-08-5916,Yangon,Female,Fashion accessories,15.5,1,16.275,19/03/2019,Credit card,0.775,7.4
963,963,364-34-2972,Naypyitaw,Male,Electronic accessories,96.82,3,304.983,30/03/2019,Cash,14.523,6.7
964,964,794-42-3736,Mandalay,Male,Food and beverages,33.33,2,69.993,26/01/2019,Credit card,3.333,6.4
965,965,172-42-8274,Mandalay,Female,Electronic accessories,38.27,2,80.367,02/03/2019,Credit card,3.827,5.8
966,966,558-60-5016,Yangon,Female,Home and lifestyle,33.3,9,314.685,04/03/2019,Ewallet,14.985,7.2
967,967,195-06-0432,Yangon,Male,Home and lifestyle,81.01,3,255.1815,13/01/2019,Credit card,12.1515,9.3
968,968,605-03-2706,Yangon,Female,Health and beauty,15.8,3,49.77,25/03/2019,Cash,2.37,9.5
969,969,214-30-2776,Mandalay,Female,Electronic accessories,34.49,5,181.0725,11/03/2019,Credit card,8.6225,9.0
970,970,746-04-1077,Mandalay,Female,Food and beverages,84.63,10,888.615,01/01/2019,Credit card,42.315,9.0
971,971,448-34-8700,Mandalay,Male,Home and lifestyle,36.91,7,271.2885,10/02/2019,Ewallet,12.9185,6.7
972,972,452-04-8808,Mandalay,Male,Electronic accessories,87.08,7,640.038,26/01/2019,Cash,30.478,5.5
973,973,531-56-4728,Yangon,Male,Home and lifestyle,80.08,3,252.252,11/02/2019,Cash,12.012,5.4
974,974,744-82-9138,Naypyitaw,Male,Fashion accessories,86.13,2,180.873,07/02/2019,Cash,8.613,8.2
975,975,883-69-1285,Mandalay,Male,Fashion accessories,49.92,2,104.832,06/03/2019,Credit card,4.992,7.0
976,976,221-25-5073,Yangon,Female,Food and beverages,74.66,4,313.572,04/03/2019,Cash,14.932,8.5
977,977,518-71-6847,Mandalay,Male,Food and beverages,26.6,6,167.58,26/02/2019,Ewallet,7.98,4.9
978,978,156-20-0370,Mandalay,Female,Electronic accessories,25.45,1,26.7225,10/03/2019,Credit card,1.2725,5.1
979,979,151-33-7434,Mandalay,Female,Food and beverages,67.77,1,71.1585,04/02/2019,Credit card,3.3885,6.5
980,980,728-47-9078,Naypyitaw,Male,Food and beverages,59.59,4,250.278,19/01/2019,Cash,11.918,9.8
981,981,809-46-1866,Yangon,Male,Health and beauty,58.15,4,244.23,23/01/2019,Cash,11.63,8.4
982,982,139-32-4183,Yangon,Female,Sports and travel,97.48,9,921.186,14/03/2019,Ewallet,43.866,7.4
983,983,148-41-7930,Naypyitaw,Male,Health and beauty,99.96,7,734.706,23/01/2019,Cash,34.986,6.1
984,984,189-40-5216,Naypyitaw,Male,Electronic accessories,96.37,7,708.3195,09/01/2019,Cash,33.7295,6.0
985,985,374-38-5555,Mandalay,Female,Fashion accessories,63.71,5,334.4775,07/02/2019,Ewallet,15.9275,8.5
986,986,764-44-8999,Mandalay,Female,Health and beauty,14.76,2,30.996,18/02/2019,Ewallet,1.476,4.3
987,987,552-44-5977,Mandalay,Male,Health and beauty,62.0,8,520.8,03/01/2019,Credit card,24.8,6.2
988,988,267-62-7380,Naypyitaw,Male,Electronic accessories,82.34,10,864.57,29/03/2019,Ewallet,41.17,4.3
989,989,430-53-4718,Mandalay,Male,Health and beauty,75.37,8,633.108,28/01/2019,Credit card,30.148,8.4
990,990,886-18-2897,Yangon,Female,Food and beverages,56.56,5,296.94,22/03/2019,Credit card,14.14,4.5
991,991,602-16-6955,Mandalay,Female,Sports and travel,76.6,10,804.3,24/01/2019,Ewallet,38.3,6.0
992,992,745-74-0715,Yangon,Male,Electronic accessories,58.03,2,121.863,10/03/2019,Ewallet,5.803,8.8
993,993,690-01-6631,Mandalay,Male,Fashion accessories,17.49,10,183.645,22/02/2019,Ewallet,8.745,6.6
994,994,652-49-6720,Naypyitaw,Female,Electronic accessories,60.95,1,63.9975,18/02/2019,Ewallet,3.0475,5.9
995,995,233-67-5758,Naypyitaw,Male,Health and beauty,40.35,1,42.3675,29/01/2019,Ewallet,2.0175,6.2
996,996,303-96-2227,Mandalay,Female,Home and lifestyle,97.38,10,1022.49,02/03/2019,Ewallet,48.69,4.4
997,997,727-02-1313,Yangon,Male,Food and beverages,31.84,1,33.432,09/02/2019,Cash,1.592,7.7
998,998,347-56-2442,Yangon,Male,Home and lifestyle,65.82,1,69.111,22/02/2019,Cash,3.291,4.1
999,999,849-09-3807,Yangon,Female,Fashion accessories,88.34,7,649.299,18/02/2019,Cash,30.919,6.6
